#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
A
\shape default
ssigning credit to scientific datasets using article citation networks
\end_layout

\begin_layout Author
Longfeng Wu, Sarah Bratt
\begin_inset Formula $^{1}$
\end_inset

, Tong Zeng
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset

Daniel E.
 Acuna
\begin_inset Formula $^{1,}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{1}$
\end_inset

School of Information Studies, Syracuse University
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

School of Information Management, Nanjing University, Nanjing, China
\end_layout

\begin_layout Abstract
A citation is a well-established mechanism for connecting scientific artifacts.
 Citation networks are used by citation analysis for a variety of reasons,
 prominently to give credit to scientists’ work.
 However, because of current citation practices, scientists tend to cite
 only publications, leaving out other types of artifacts such as datasets.
 Yet datasets are increasingly reused and experimented with, indicating
 their utility as an important part of the scientific enterprise.
 In this article, we examine several approaches for assigning credit to
 datasets.
 We develop a network flow measure, called 
\shape smallcaps
DataRank
\shape default
, that assigns a relative value to each node in the network based on how
 citation flows through the graph, differentiating publication and dataset
 flow rates.
 We evaluate the quality of 
\shape smallcaps
DataRank
\shape default
 by estimating its accuracy at predicting the usage of real datasets: web
 visits to GenBank datasets and downloads of FigShare datasets.
 We show that 
\shape smallcaps
DataRank
\shape default
 is significantly better when compared to 
\shape smallcaps
PageRank
\shape default
 and other variants.
 Our results suggest that even though we examined vastly different dataset
 databases, they follow a similar decay rate whereas publication-citation
 networks is about twenty-times faster than in dataset-usage networks.
 We discuss improvements to citation behavior and algorithms to properly
 track and assign credit to the usage of datasets.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Citation networks are an important source of analysis in science.
 Citations serve multiple purposes such as crediting an idea, signaling
 knowledge of the literature, or critiquing others' work 
\begin_inset CommandInset citation
LatexCommand citep
key "martyn1975citation"
literal "false"

\end_inset

.
 When citations are thought of as impact, they also inform tenure, promotion,
 and hiring decisions 
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact"
literal "false"

\end_inset

.
 Furthermore, scientists themselves make decisions based on citations, such
 as what papers to read and which articles to cite.
 Citation practices and infrastructures are well-developed for journal articles
 and conference proceedings.
 However, there is much less development for dataset citation.
 This gap affects the increasingly important role they play in scientific
 reproducibility 
\begin_inset CommandInset citation
LatexCommand citep
key "task2013out,belter2014measuring,robinson2016analyzing,park2018informal"
literal "false"

\end_inset

, where studies use dataset to confirm or extend the results of other research
 
\begin_inset CommandInset citation
LatexCommand citep
key "sieber1995not,darby2012enabling"
literal "false"

\end_inset

.
 One possible cause of this gap has been the historical difficulty with
 archiving datasets.
 While these difficulties are less prominent today, the citation practices
 for datasets take time to develop.
 One possible solution to this gap is to develop better algorithmic approaches
 to track dataset usage.
 In this work, we hypothesize that a network flow algorithm could track
 usage more effectively if it propagates publication and dataset citations
 differently.
 With the implementation of this algorithm, then, it will be possible to
 account for the differences in citation behavior between these two types
 of artifacts, restoring the importance of datasets as first class citizens
 of science.
\end_layout

\begin_layout Standard
Citation networks are widely used for evaluating the importance of authors
 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying"
literal "false"

\end_inset

, papers 
\begin_inset CommandInset citation
LatexCommand citep
key "chen2007finding,ma2008bringing"
literal "false"

\end_inset

, journals 
\begin_inset CommandInset citation
LatexCommand citep
key "bollen2006journal"
literal "false"

\end_inset

, institutions 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2013suborganizations"
literal "false"

\end_inset

 and even countries 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2012bibliometric"
literal "false"

\end_inset

.
 Many of this previous work has been based on modifications of the 
\shape smallcaps
PageRank
\shape default
 algorithm 
\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bollen2006journal"
literal "false"

\end_inset

 proposed a weighted 
\shape smallcaps
PageRank 
\shape default
to assess the prestige of journals, while Ding proposed another weighted
 
\shape smallcaps
PageRank 
\shape default
to measure the prestige of authors 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "fiala2012time"
literal "false"

\end_inset

 defined a new time-aware 
\shape smallcaps
PageRank 
\shape default
method for more accurately ranking the most prominent computer scientists.
 
\begin_inset CommandInset citation
LatexCommand citet
key "franceschet2017timerank"
literal "false"

\end_inset

 introduced an approach called 
\shape smallcaps
TimeRank
\shape default
 for scholars rating.
 This method updates the rating of scholars based on the relative rating
 of the citing and cited scholars at the time of the citation.
 Citation networks are an important source of information for ranking homogenous
 types of nodes.
\end_layout

\begin_layout Standard
Historically, the use of citation networks for ranking datasets has been
 significantly more challenging.
 These challenges have social and technical issues alike.
 First, the massive size of research datasets has made them prohibitive
 for archiving and searching.
 Second, datasets cost time and labor to prepare and to share, resulting
 in some articles failing to provide datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "alsheikh2011public"
literal "false"

\end_inset

.
 Third, scholars are not used to citing datasets.
 Although survey research has suggested that formal citation is considered
 by scholars to be the way of crediting a dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "kratz2015researcher"
literal "false"

\end_inset

, scientists tend to cite the article describing the dataset, the subsets
 of data, or merely mention the dataset without explicit reference 
\begin_inset CommandInset citation
LatexCommand citep
key "force2014encouraging"
literal "false"

\end_inset

.
 Therefore, these historical reasons have prevented the proper assignment
 of credits to dataset usage.
\end_layout

\begin_layout Standard
Several attempts to improve citation practices for datasets and to modify
 citation networks have been established.
 In 2014, the Joint Declaration Of Data Citation Principles was officially
 released.
 These principles, however, mainly focus on normalizing dataset references
 rather than normalizing storage and some other technical issues 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2015introduction,callaghan2014joint,mooney2012anatomy"
literal "false"

\end_inset

.
 For instance, some researchers have suggested assigning specific DOIs to
 datasets to mitigate differences between datasets and articles 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

.
 Others have proposed to automatically identify uncited or unreferenced
 datasets used in articles 
\begin_inset CommandInset citation
LatexCommand citep
key "boland2012identifying,kafkas2013database,ghavimi2016identifying"
literal "false"

\end_inset

.
 All these solutions try to make citation dataset behavior more standard
 or attempt to fix the citation network by estimating which data nodes are
 missing.
 Therefore, these attempts necessarily modify the source that algorithms
 use to estimate impact.
\end_layout

\begin_layout Standard
In this article, we develop a method for assigning credit to datasets from
 citation networks of publications, assuming that they have biases.
 Importantly, our method does not modify the source data for the algorithms.
 The method does not rely on scientists explicitly citing a dataset but
 infers the use and assigns credit accordingly based on a modified 
\shape smallcaps
PageRank
\shape default
 approach.
 We adapt the work by 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

 to include two types of nodes: datasets and publications.
 Our method simulates a random walker that takes into account the differences
 between obsolescence rates of publications and datasets, and estimates
 the score of each dataset—the 
\shape smallcaps
DataRank
\shape default
.
 The data we use to validate this method is the metadata from the National
 Center for Bioinformatics (NCBI) GenBank nucleic acid sequence and Figshare
 datasets.
 We estimate the relative rank of the datasets with the 
\shape smallcaps
DataRank
\shape default
 algorithm and cross-validate it using the actual usage of them—number of
 visits to the NCBI dataset web pages and downloads of Figshare datasets.
 We show that our method is significantly better at predicting both types
 of usages.
 We discuss the implications of our method for data citation infrastructures
 and future projects.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Subsubsection

\series bold
OpenCitation Corpus and Microsoft Academic Graph (MAG)
\end_layout

\begin_layout Standard
OpenCitation Corpus (OCC) is the OpenCitations Index of Crossref's open
 DOI-to-DOI references data 
\begin_inset CommandInset citation
LatexCommand citep
key "peroni2015setting"
literal "false"

\end_inset

, which can be used without restriction 
\begin_inset CommandInset citation
LatexCommand citep
key "shotton2013publishing"
literal "false"

\end_inset

.
 It contains approximately 450 million DOI-to-DOI citation links, which
 makes it one of the largest open corpuses of citation data available 
\begin_inset CommandInset citation
LatexCommand citep
key "peroni2017one"
literal "false"

\end_inset

.
 We obtain the year of publication from the Microsoft Academic Graph (MAG)
 
\begin_inset CommandInset citation
LatexCommand citep
key "sinha2015overview"
literal "false"

\end_inset

 because OpenCitations does not have metadata about the DOIs.
 All nodes without a year are excluded.
 The final dataset of publications  has 441,432,288 citations and 44,229,769
 unique resources.
\end_layout

\begin_layout Subsubsection

\series bold
GenBank
\end_layout

\begin_layout Standard
GenBank is an open research repository that contains an annotated collection
 of all publicly available nucleotide sequences for almost 260,000 formally
 described species 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

—Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/genbank3.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sample-data-of"

\end_inset

 Sample record of a yeast sequence dataset submission from GenBank.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The information about a dataset in the GenBank can be found as a record,
 which contains also publications citing the dataset (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The accession field contains the identifier of the dataset and the reference
 field contains a publication with its authors, title, journal, and PubMed
 identifier (PMID).
 The submitted field contains the date in which the dataset was introduced
 (e.g., 
\begin_inset Quotes eld
\end_inset

16-JAN-1992
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We processed 212,260,377 gene sequences in the dataset (version 230).
 Our citation database (described above) identifies nodes by their Digital
 Object Identifiers (DOI), but GenBank only contains publications with their
 PMID identifier.
 Therefore, we used an additional PMID to DOI link dataset provided by PubMed.
 At the end, this left us with 25,888,648 gene sequences from GenBank datasets
 with publications associated and 32,353,710 citations from OpenCitations.
 The previous steps allowed us to construct a citation network with both
 publications and datasets.
 
\end_layout

\begin_layout Standard
The National Institutes of Health (NIH) provided us with download data for
 the month of September 2012 for the top 1000 Nucleotide GenBank entries
 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

.
 We use this downloads as a measure of real 
\emph on
usage.
\end_layout

\begin_layout Subsubsection

\series bold
FigShares
\end_layout

\begin_layout Standard
FigShare is a multidisciplinary, open access research repository where researche
rs can deposit and share figures, datasets, and other media 
\begin_inset CommandInset citation
LatexCommand citep
key "singh2011figshare"
literal "false"

\end_inset

.
 To encourage data sharing, free storage space is unlimited if the content
 is made public, while storage space has limits for private use.
 When a user makes a resource publicly available, FigShare immediately assigns
 a DOI to this resource, marked as a FigShare object by embedding the character
 string 'figshare' within the DOI, e.g., 'm9.figshare.6741260.' We can leverage
 this feature to determine whether a publication cites a dataset by detecting
 FigShare-generated DOIs.
\end_layout

\begin_layout Standard
The FigShare database contains 266,961 DOIs until December 2014 
\begin_inset CommandInset citation
LatexCommand citep
key "kraker2015research"
literal "false"

\end_inset

.
 However, only a very small portion of those DOIs (about 949) are ever cited
 in OCC.
 We crawled the downloads and the creation time of each of these FigShare
 DOI through the website: https://stats.figshare.com/total/downloads/article.
\end_layout

\begin_layout Subsubsection
Construction of citation network
\end_layout

\begin_layout Standard
We constructed a directed network of citations primarily using the OpenCitation
 Corpus, but combined with the affiliation between dataset and paper which
 was extracted from GenBank as mentioned above.
 The result is a sizable citation network.
 In this citation network, each node represents one dataset or paper.
 The directed edges represent the citation relations between nodes.
 OpenCitation Corpus consists of 441,432,288 citations and 44,229,769 unique
 resources, including 949 resources and 1335 citations from FigShare.
 After Integrated with GenBank, we finally get 473,785,998 citations and
 70,138,538 unique resources.
 On average, each paper will be cited by 9.98 papers, but when it switches
 to FigShare and GenBank, the number drops dramatically to 1.41 and 1.25.
 This also suggests less of an emphasis on performing dataset citations.
\end_layout

\begin_layout Standard
For the purpose of exploring this network more intuitively, we sample about
 1 thousand nodes 1.5 thousand edges from the network and show it in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F1A_sampleData_colored.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:network-of-sample"

\end_inset

 Each color represents a different type of resource: Papers appear as red
 nodes and Datasets are green.
 The lighter the color, the older the resource.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we observe four patterns of papers citing datasets (a dataset cannot cite
 anything): one-to-one, one-to-many, many-to-one and many-to-many.
 We also observe the structure of a knowledge diffusion process with the
 direction of knowledge flows.
\end_layout

\begin_layout Subsection
Network models for scientific artifacts
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
Related work
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

.
 This method is inspired by 
\shape smallcaps
PageRank
\shape default
 by addressing the issue that citation networks are always directed back
 in time.
 In this model, each vertex in the graph is a publication.
 The goal of this method is to propagate a vertex's impact through its citations.
\end_layout

\begin_layout Standard
This method simulates a set of researchers traversing publications through
 the citation network.
 It ranks publications by estimating the average path length taken by researcher
s who traverses the network considering the age of resources and a stopping
 criteria.
 Mathematically, it defines a traffic function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for each paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a 
\emph on
decay
\emph default
 parameter 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the researcher moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffic 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
 The concrete functional form is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}\propto\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then,
\shape smallcaps
 
\shape default
the method defines a transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In practice, this series can be solved iteratively by computing the difference
 between 
\begin_inset Formula $T_{t+1}$
\end_inset

 and 
\begin_inset Formula $T_{t}$
\end_inset

.
 For this and all algorithms used in this work, we set the threshold to
 be the root mean squared difference less than 
\begin_inset Formula $10^{-3}$
\end_inset

.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are found by cross validation, predicting real traffic.
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank
\end_layout

\begin_layout Standard
In this article, we extend the previously described procedure in what we
 call 
\shape smallcaps
DataRank
\shape default
.
 The extension considers that the probability of starting at any single
 node should depend on whether the node is a publication or a dataset.
 This is, publications and datasets may vary in their relevance period—e.g.,
 publications generally become obsolete sooner than datasets.
 Mathematically, we redefine the starting probability in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:starting-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This initialization process is depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Initialize-the-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, datasets have a smaller decay than papers.
 The size of the bubble indicates the initial flow as defined by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:data-rank-starting"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 After initializing, we can easily find that nodes of the same type and
 same age have the same value, and that the younger a node is the bigger
 its value.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F2_data_paper_arrow.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Initialize-the-value"

\end_inset

Node values after initializing process.
 The size of the node represents its value, different color means different
 type: red nodes are papers, and green nodes are datasets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffic in a similar fashion but now the traffic of
 a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on three parameters that should be found by cross-validation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank-FB
\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
, each time the research moves, there are two options, one is to stop with
 a probability 
\begin_inset Formula $\alpha$
\end_inset

, the other one is to continue the search through the citation network with
 a probability 
\begin_inset Formula $1-\alpha$
\end_inset

.
 But actually, there may exist a third choice, to continue its search through
 paper who cites it.
 In other words, the research can move on in two directions: forwards and
 backwards.
 We call this modified method 
\shape smallcaps
DataRank-FB.
 
\shape default
In this method, one may stop with a probability 
\begin_inset Formula $\alpha-\beta$
\end_inset

, continue the search forward with a probability 1 - 
\begin_inset Formula $\alpha$
\end_inset

, and backward with a probability 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Then
\series bold
\shape smallcaps
, 
\series default
\shape default
we define another transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
M_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{in}}} & \text{if \ensuremath{j} cited by \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability-1}
\end{equation}

\end_inset

also, we update the average path length to all papers in the network starting
 from 
\begin_inset Formula $\rho$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+\beta M\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\beta^{2}M^{2}\rho+\cdots\label{eq:average-path-length-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank-FB
\series default
\shape default
, we assume that the researcher is either forward or backward, without the
 intersection between them.
\end_layout

\begin_layout Subsection
Other network models
\end_layout

\begin_layout Subsubsection

\series bold
PageRank
\end_layout

\begin_layout Standard
PageRank is a well known and widely used webpage ranking algorithm proposed
 by Google, it uses the topological structure of the web to determine the
 importance of a webpage, independently of its content 
\begin_inset CommandInset citation
LatexCommand citep
key "bianchini2005inside"
literal "false"

\end_inset

.
 It is an iterative algorithm.
 First, it builds a network of the web through the link between webpages.
 Second, each webpage is assigned an initial value evenly, then updates
 the value of each webpage based on the link relations, which will eventually
 converge on a certain value.
\end_layout

\begin_layout Standard
The mathematical formation of PageRank is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d}{N}+d\underset{p_{j}\in M(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}\label{eq:pagerank-algorithm}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are the webpages whose importance need to be calculated, 
\begin_inset Formula $M(p_{i})$
\end_inset

 is the set of webpages that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

 is the total number of webpages.
 The parameter 
\begin_inset Formula $d$
\end_inset

 is a dampening factor which ranges from 0 to 1 and is usually set to 0.85
 
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy,page1999pagerank"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The importance of a page depends on the number of its in-degree (how many
 pages who has a link into it), and the importance of pages who cite it.
\end_layout

\begin_layout Subsubsection

\series bold
Modified PageRank:
\end_layout

\begin_layout Standard
Considering that we have two types of resources in the network, we use the
 following method to modify the iterative process of the classical PageRank
 algorithm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d_{data}}{N_{data}}+\frac{1-d_{pub}}{N_{pub}}+d_{data}\underset{p_{j}\in M^{data}(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}+d_{pub}\underset{p_{k}\in M^{pub}(p_{i})}{\sum\frac{PR(p_{k})}{L(p_{k})}}\label{eq:modified-pagerank}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are still the nodes whose importance need to be calculated, 
\begin_inset Formula $M^{data}(p_{i})$
\end_inset

 is the set of datasets that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $M^{pub}(p_{i})$
\end_inset

 is the set of papers that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N_{data},N_{pub}$
\end_inset

 are the total size of datasets and paper collections, respectively.
 The parameter 
\begin_inset Formula $d_{data}$
\end_inset

 is a damping factor for datasets and 
\begin_inset Formula $d_{pub}$
\end_inset

 is a damping factor for paper sets.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In our analysis, we aimed at finding whether the estimation of the rank
 of a dataset is related to a real measure of relevance by scientists.
 We propose a method for estimating this ranking considering differences
 in citation dynamics for publications and datasets.
 We also propose variants to this method, and compare all of them to standard
 ranking algorithms.
 We use the data of visits of GenBank datasets and downloads of Figshare
 datasets.
 Thus, we will investigate which of the methods works best for ranking them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/genbank_usage.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../figures/figshare_usage.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pdf-of-figshare"

\end_inset

Probability density function of downloads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first wanted to examine differences in usage between these two datasets.
 We call usage to both visits to the GenBank dataset profiles (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and actual downloads from Figshare.
 We plot the estimated probability density function of this usage for both
 datasets (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pdf-of-figshare"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 While the scale of usage is significantly different (i.e., overall GenBank
 is more used than Figshare), there seem to be a long-tail power law relationshi
p in usage.
 The GeneBank dataset had a larger but not significantly different scale
 parameter than Figshare (
\begin_inset Formula $k\approx-1.416$
\end_inset

 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
SE=0.2699
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) in GenBank and 
\begin_inset Formula $k\approx-1.125$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
(SE=0.0907)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 in FigShare, for 
\begin_inset Formula $p(d)\propto d^{-k}$
\end_inset

, two-sample t-test 
\begin_inset Formula $t(220)=-1.05$
\end_inset

, 
\begin_inset Formula $p=0.29$
\end_inset

).
 There is a significant bias for downloads below a certain threshold, where
 smaller number of downloads are significantly less frequent than expected.
 However, both datasets show similar patterns suggesting a common mechanism
 driving the dataset using behavior.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F5_result_r_square.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Predictability-of-the"

\end_inset

this figure shows the predictability of the hits of each model.dr and dr_v2
 means DataRank and DataRank-FB,
\series bold
\shape smallcaps
 
\series default
\shape default
orig represents a special set of the parameter for DataRank
\series bold
\shape smallcaps
,
\series default
\shape default
 which is that paper and dataset have the same value of decay time.
 pr and pr_v2 are PageRank and Modified PageRank respectively.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the real tests of whether the methods work is to predict how they
 are related to real usage data.
 For each algorithm and set of parameters, we estimated the rank of each
 of the nodes.
 We then use the rank to compute its 
\begin_inset Formula $R^{2}$
\end_inset

 with the real usage of the datasets (i.e., web visits for GenBank and downloads
 for FigShare).
 Our analysis reveals that 
\shape smallcaps
DataRank
\shape default
 is significantly better than all other methods (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Predictability-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We also find that it is not significantly different from 
\shape smallcaps
DataRank-FB.
 
\shape default
Because this algorithm has more parameters, the simple 
\shape smallcaps
DataRank
\shape default
 is preferred.
 The proposed algorithm is thus better at predicting real usage data.
\end_layout

\begin_layout Standard
The parameters that 
\shape smallcaps
DataRank
\shape default
 is finding best can tell us about the nature of the datasets.
 We analyze the correlation coefficient of the rank with the We can also
 learn that the decay time of paper and dataset also have some impact on
 the predictive performance of the algorithm.
 So we plot the difference in decay time and the correlation coefficient
 in Figure 6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F6_decay_diff_coeff.pdf
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:difference-in-decay"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that there is a linear relation between decay time and correlation
 coefficient, though different dataset might have different slopes, even
 it's possible that the symbols are opposite.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:top-10-valueTop"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the list of top ten datasets based on our algorithm from GenBank and
 FigShare respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:top-10-valueTop"

\end_inset

Top ten datasets information for datarank values
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="20page%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="20page%">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GenBank
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FigShare
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accession
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
doi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LC420150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mumps rubulavirus rOdate/AcGFP viral cRNA, complete genome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.1286826
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101 Innovations in Scholarly Communication - the Changing Research Workflow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.611
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MH118296
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enterovirus D68 strain ITA/MI/MA16-348/2016 polyprotein gene, partial cds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4694
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5018774.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Using AmgX to Accelerate PETSc-Based CFD Codes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.377
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MG668998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hypophthalmichthys nobilis male-specific marker genomic sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.6714206.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity analysis for missing data in cost-effectiveness analysis: Stata
 code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.375
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MG979489
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scolytoplatypus unipilus voucher SpScp16 elongation factor 1-alpha gene,
 partial cds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5394382.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empowering Archaeology What model of disability do people with dyslexia
 in university archaeology courses experience?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.326
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MH071441
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Candida] auris culture CBS:15366 small subunit ribosomal RNA gene, partial
 sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal
 transcribed spacer 2, complete sequence; and large subunit ribosomal RNA
 gene, partial sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5621260.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Topic Modelling of Research in the Arts and Humanities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.188
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MH046063
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homo sapiens solute carrier family 5 member 5 (SLC5A5) gene, partial cds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.6226721
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effect of New Mexico conservation agreements for the dunes sagebrush lizard
 on oil and gas well approval rates
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.188
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MH071440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[Candida] auris culture CBS:15366 large subunit ribosomal RNA gene, partial
 sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.6226964.v2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No effect of the Texas Conservation Plan on oil and gas well approval in
 dunes sagebrush lizard habitat in Texas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.188
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MG979488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scolytoplatypus unipilus voucher SpScp16 cytochrome oxidase subunit i gene,
 partial cds; mitochondrial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5687791.v1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sequence Stratigraphy, Chronostratigraphy, and Spatio-Temporal Stratigraphic
 Thickness Variation of the Agbada Formation, Robertkiri and Delta Fields,
 Niger Delta, Nigeria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.139
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MG847149
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paenibacillus assamensis strain lqr1 16S ribosomal RNA gene, partial sequence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5688469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visualization_of_Angular_Unconformities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.139
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MG979490
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scolytoplatypus unipilus voucher SpScp16 carbamoyl-phosphate synthetase
 2 gene, partial cds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.6084/m9.figshare.5328442.v3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Track 1 Paper: Surveying the U.S.
 National Postdoctoral Association Regarding Software Use and Training in
 Research
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.139
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The goal of this paper is to better evaluate the importance of datasets
 through the citation network.
 Compared with the mature citation mechanism of articles, the reference
 of the datasets is in its infancy.
 The challenges of datasets citation are mainly from two aspects: No clear
 standards for datasets citation and lack of incentive for dataset sharing.
 There are several proposals trying to solve the first problem while not
 much investigate on the second one, thus this research is dedicated to
 relief the second problem.
 Sharing datasets is a time-consuming and labor-consuming task, one way
 to promote this kind of work is to establish a suitable evaluation system
 so that scholars will feel that time and labor they invest can pay off.
\end_layout

\begin_layout Standard
Though there are many scholars agree and disagree with the use of citation
 to assess research ability and influence
\begin_inset CommandInset citation
LatexCommand citep
key "moed1985use,diamond1986citation,martin1996use,seglen1997impact,wallin2005bibliometric"
literal "false"

\end_inset

, but in general, citation number or ranking are considered to have a direct
 connection with the research ability and influence, especially when compared
 with peer review
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact,piwowar2007sharing"
literal "false"

\end_inset

.
 However, when comes to datasets, most research publications fail to provide
 a normative or clear citation to dataset
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

, so we choose downloads data as a substitution for citation numbers, this
 is a common metric for datasets
\begin_inset CommandInset citation
LatexCommand citep
key "belter2014measuring"
literal "false"

\end_inset

.
 We choose the 
\begin_inset Formula $R^{2}$
\end_inset

 as the metric to measure the connection between the algorithm's result
 and actual value.
 In Figure 5, our algorithm demonstrates a better predictive ability for
 data downloads compared with PageRank and modified PageRank.
\end_layout

\begin_layout Standard
In our experiments, both results show that our algorithm works better than
 other algorithms.
 In order to minimize the difference in publications' year and type, our
 algorithm uses the year and type of a publication to initialize the value
 of a node.
 A previous study of the patent also tries to eliminate all the effects
 caused by year, field and year-field interaction through dividing the number
 of citation received by a certain patent by the corresponding year-field
 average number of citation of patents of each cohort in each field
\begin_inset CommandInset citation
LatexCommand citep
key "hall2001nber"
literal "false"

\end_inset

.
 This study wants to provide a solution for the comparability of citation
 counts at different times and different disciplines, however, this needs
 more analysis of variance components.
 Another dataset or repository(as mentioned in the article) evaluation method
 was carried out by Clarivate Analytics editors on the Data Citation Index(DCI)
 database
\begin_inset CommandInset citation
LatexCommand citep
key "reuters2012repository"
literal "false"

\end_inset

.
 They consider factors like its publishing standards, editorial content
 and citation information about it, etc, mainly on the subject, editorial
 content and repository attributes, geographic origin and scope to determine
 its strengths and weakness.
 However, they are more concerned about the integrity or standardization
 of the dataset rather than the content of dataset itself and meanwhile
 it relies on professional background knowledge and is difficult to implement
 on a large scale.
 The NERC Science Information Strategy Data Citation and Publication project
 suggest using DOIs for citing datasets
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

, because most scholars have already got used to using DOIs for citing papers,
 it's easy to convert from citing papers to citing datasets, then we can
 use various pre-existing citation metrics, without having to invent new
 ones.
 But the reference to a dataset is still unclear, this means more work needs
 to be done.
\end_layout

\begin_layout Standard
PageRank is a well-known ranking algorithm to determines the importance
 of a webpage
\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

, it only uses the topological structure of the network without considering
 other information of a webpage, such as content, topic, etc.
 Considering the fact that there are two different types of nodes in our
 network, we extend the classical PageRank algorithm to accommodate two
 data types, which we call it Modified PageRank.
 Modified PageRank seems to have a slight improvement over PageRank(0.159
 over 0.157 in GenBank and 0.0509 over 0.0504 in FigShare).
\end_layout

\begin_layout Standard
There is no significant difference between the results of DataRank and DataRank-
FB(0.239 in GenBank and 0.091 in FigShare).
 That is to say, in the process of importance propagation through citation,
 the effect of backward propagation is negligible compared with forwarding
 propagation, which also coincides with our perception.
\end_layout

\begin_layout Standard
We also analyze the impact of different decay time.
 In Figure 5, orig is a special set of the parameter for DataRank
\series bold
\shape smallcaps
,
\series default
\shape default
 in which paper and dataset have the same decay time.
 The best result shows that the decay time of dataset is 20 years and paper
 is 1 year, this means that compared with paper, datasets are more durable.
 In Figure 6, we can clearly see that the greater the difference in the
 decay time of paper and datasets, the more significant the correlation
 coefficient will be.
 Though the trend differs in GenBank and FigShare, this may be related to
 some intrinsic attributes of the dataset itself.
 Because As a third party open source website, figshare allows the user
 upload anything without limitation, whereas GenBank will check the gene
 sequence and some other basic information about the gene sequence submitted
 by the submitter to ensure the normalization of the dataset.
 This innate character can partially account for the phenomenon.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Understanding how datasets are used is an important topic in science.
 Datasets are becoming crucial for the reproduction of results and the accelerat
ion of scientific discoveries.
 Scientists, however, tend to dismiss citing datasets and therefore we do
 not have a proper measurement of how impactful datasets are.
 Our method uses the publication-publication citation network to propagate
 the impact of the publication-dataset citation network.
 By using two databases of real dataset networks, our method is able to
 predict the actual usage of these datasets more accurately than other methods.
 Our results suggest that datasets have different citation dynamics to those
 of publications.
 In particular, they have a longer decay time.
 In sum, our study provides a prescriptive model to understand how citations
 interact in publication and dataset citation networks and provide a concrete
 method for correlating the rank to actual usage.
\end_layout

\begin_layout Standard
There are some shortcomings in our study.
 In our Genbank dataset, we do not have a great deal of information on actual
 usage.
 There are 1000 records but we only have used for about 255 of them.
 For the Figshare dataset, while we do have a significantly larger dataset
 of usage, the datasets do not seem to be cited as often as in Genbank.
 However, the dynamics of both datasets are similar, leading us to believe
 that they are representative of the nature of citation behavior in datasets
 and publications.
 In the future, we will explore other data citation tracking datasets such
 as PANGEA, Animal QTLdb, and UK Data Archive.
 Thus, these shortcomings are somewhat diminished.
\end_layout

\begin_layout Standard
We found that the nature of the correlation between datarank and usage was
 predictive but unintuitive.
 Specifically, for some parameter choices, datarank had the puzzling effect
 of finding a high but negative correlation between the rank and the usage
 amount.
 We use a predictive model to avoid this issue but we would like to explore
 the reasons behind the negative correlation.
\end_layout

\begin_layout Standard
Our study advances an analysis of datasets and publications with novel ideas
 from network analysis.
 Our work puts together ideas from other popular network flow estimation
 algorithms such as PageRank
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy"
literal "false"

\end_inset

 and Dylan Walker's algorithm
\begin_inset CommandInset citation
LatexCommand citep
key "walker2007ranking"
literal "false"

\end_inset

.
 Our method predicts significantly better the usage of datasets and also
 it provides interpretable parameters.
 For example, even when the two datasets are of different nature, we found
 that the best parameters coincide in that the best decay time for publication
 is around 1 year whereas for datasets is around 20 year.
 Therefore, this novel analysis is good.
\end_layout

\begin_layout Standard
Science needs better ways to keep track of dataset usage.
 While scientists might potentially take a great amount of time to change
 their citation behavior, we could use techniques such as the one put forth
 in this article.
 Ultimately, the need for tracking datasets is only going to become more
 important and therefore we either need to adapt to this or miss the opportunity
 to make datasets first-class citizens in science.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
 Daniel E.
 Acuna was partially funded by the National Science Foundation awards #1800956.
\end_layout

\begin_layout Standard

\series bold
Scratchpad of ideas
\end_layout

\begin_layout Standard
But there are many gaps which remain.
 For one, datasets citation enables scientists to create reproducible content
 or carry out further research 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

.
 Moreover, datasets tend to not appear in top information search and query
 results at the same scale as publications, resulting in datasets contributors
 lacking the use and assignment of credit that publications benefit.
 Third, the datasets usage statistics are underdeveloped and underexploited
 which inhibits better dataset curation and service to the scientific community
 of users by indicating the interest, relevance, or value of a dataset to
 the community.
 Worse still, as the age of the article grows, datasets loss is severe,
 which is leading to a rapid decline in the availability of research datasets
 
\begin_inset CommandInset citation
LatexCommand citep
key "vines2014availability"
literal "false"

\end_inset

.] 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
