#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
DataRank
\shape default
: assigning credit to scientific datasets using citations networks
\end_layout

\begin_layout Author
Longfeng Wu, Sarah Bratt
\begin_inset Formula $^{1}$
\end_inset

,
\begin_inset Newline newline
\end_inset

Daniel E.
 Acuna
\begin_inset Formula $^{1,}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{1}$
\end_inset

School of Information Studies, Syracuse University
\end_layout

\begin_layout Abstract
Information retrieval systems based on network properties have shown success
 for a number of applications, Google's PageRank being probably one of the
 best well-known.
 The success of these systems depends on nodes 
\begin_inset Quotes eld
\end_inset

citing
\begin_inset Quotes erd
\end_inset

 other nodes.
 This is a well-known and old practice in science when citing scientific
 articles.
 However, there is comparatively much less emphasis on performing dataset
 citations.
 In this work, we adapt a network flow algorithm that simulates a random
 walker traversing the citation network.
 Importantly, the random walker has distinctive behavior when moving to
 a publication node compared to dataset node.
 Called 
\shape smallcaps
DataRank
\shape default
, we apply our algorithm to a combined network of publications and Genbank
 datasets, and Figshare datasets.
 We compared 
\shape smallcaps
DataRank
\shape default
 to 
\shape smallcaps
PageRank
\shape default
 and other variations, and we show that our method is better able to predict
 actual download and web visits of the dataset than alternatives.
 We discuss the implications of our work for information retrieval.
\end_layout

\begin_layout Abstract

\series bold
Purpose
\series default
 - The purpose of this article is to better credit dataset usage through
 the analysis of citation networks.
\end_layout

\begin_layout Abstract

\series bold
Design/methodology/approach
\series default
 - We adapt a network flow algorithm which we call 
\shape smallcaps
DataRank
\shape default
 to simulate a random walker traversing the network.
 We evaluate a number of algorithms on their ability to predict actual downloads
 and web visits to the datasets.
\end_layout

\begin_layout Abstract

\series bold
Findings
\series default
 - We conducted our experiments on two networks, one is OpenCitation network
 and FigShare datasets and the other is a combined network of OpenCitation
 and GenBank dataset.
 In both of these experiments, 
\shape smallcaps
DataRank
\shape default
 is more accurate at predicting actual usage than Google's classic 
\shape smallcaps
PageRank
\shape default
.
\end_layout

\begin_layout Abstract

\series bold
Originality/value
\series default
 - A reasonable evaluation of the datasets will allow to properly give credit
 to datasets if they are not cited.
\end_layout

\begin_layout Abstract

\series bold
Keywords
\series default
 DataRank OpenCitation GenBank FigShare
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Getting credit publishing scientific articles and datasets should be equally
 important if the same amount of effort is to be put into these two tasks.
 Previous researchers, however, have shown that citations to datasets is
 still not practiced as much as it should be [cite].
 A couple of the problems is that historically archiving and sharing of
 datasets has been much more difficult than sharing of scientific articles.
 Also, the sizes of datasets have kept increasing.
 However, citing dataset should still be important because dataset allow
 other scientists to create reproducible content [cite].
 In this article, we develop a method for assigning credit to dataset from
 the citation network of publications.
 Therefore, it does not rely on scientists explicitly citing dataset more
 than just the initial scientists.
 Giving credit to properly created dataset could therefore be made feasible.
\end_layout

\begin_layout Standard
Credit assignment
\end_layout

\begin_layout Standard
Datasets are an increasingly important asset of scientific production yet
 they do not get the credit they deserve.
 Several attempts have been made to correct this.
 Some of these attempts attempt to define alternatives to typical citation
 networks by looking at what is called 
\emph on
altmetrics
\emph default
.
 For example, 
\emph on
impactstory
\emph default
 is a company that aims at producing things that are important.
\end_layout

\begin_layout Standard
Requesting scientists to modify their behavior takes a long time to apply.
\end_layout

\begin_layout Standard
In this article, we adapt the work done in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

.
 In particular, our method estimate the average length of a random walker
 to the graph network, which considers that the obsolescence rate of publication
s and datasets is different.
 Using a dataset of genbank submissions and the publications associated
 with them and the network of publications from the Microsoft Academic Graph,
 we estimate the rank of the datasets.
 We cross-validate by using the actual visits to the web pages containing
 the description of the datasets — almost as close to reality as we could
 get.
 When compared to the simple citations that we are able to predict for the
 submissions, we show that our method is significantly better at making
 the visits prediction.
 We discuss the implications of our method for future projects.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
GenBank is an open access dataset that contains annotated collection of
 all publicly available nucleotide sequences for almost 260 000 formally
 described species
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

.
 We obtained a dataset of genbank data paired with the citation to these
 datasets, usually by the authors of the dataset.
 We additionally obtained the network of citations from OpenCitation Corpus(OCC,
 
\begin_inset CommandInset citation
LatexCommand citep
key "peroni2015setting"
literal "false"

\end_inset

).
 It contains almost 450 million DOI-to-DOI(Digital Object Identifiers )
 citation links.Because the genbank dataset only had the Pubmed IDs of the
 publications, in our second experiment, we had to additionally find the
 link between the Pubmed IDs and the DOI.
\end_layout

\begin_layout Standard
We hope to find that the measure of important we estimate is related to
 something important about the submissions.
 In our case, we will use the visits to the submissions as a proxy for such
 important.
 a portion DOI in OCC comes from FigShare
\begin_inset CommandInset citation
LatexCommand citep
key "singh2011figshare"
literal "false"

\end_inset

, an online open access repository where researchers can preserve and share
 their research outputs, including figures, datasets and media.
 We can crawl the visits of every submission through its website (https://stats.f
igshare.com/total/downloads/article).
 Meanwhile, the National Institutes of Health graciously provided such data
 for the month of September 2012 for the top 200 Nucelotied genbank entries
 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

 .
 With all these informations, we will be able to partially validated how
 our estimation of important is related to something external.
\end_layout

\begin_layout Subsection
A network model of datasets and publications
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

, called CiteRank.
 This method is inspired by PageRank by solves the issue that citation networks
 are always directed back in time.
 In that model, each vertex in the graph was a publication but in our case
 a vertex can be either a publication or a dataset.
 Our goal is propagate.
 
\end_layout

\begin_layout Standard
The original CiteRank simulates a set of researchers traversing publications
 through the citation networks.
 It ranks publications by essentially estimating the average path length
 taken by researchers who randomly start from a publication as a function
 of the publication's age and have a probability of stopping at each node.
 Mathematically, it defines a traffic function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for a given paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a characteristic 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the research moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffic 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
\end_layout

\begin_layout Standard
The concrete functional form that CiteRank proposes is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{CiteRank}}=\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, CiteRank defines a transition matrix from the citation network as
 follows 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This series can be practically solved until some threshold is achieve after
 adding the 
\begin_inset Formula $n$
\end_inset

th iteration.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are typically found by cross validation by using some validation of the
 traffic as predictable of something external.
\end_layout

\begin_layout Standard
In this article, we do a simple extension of the previously described procedure
 in what we call 
\shape smallcaps
DataRank
\shape default
.
 The extension considers that the probability of staring at any single node
 should depend on whether the node is a publication or a datasets.
 This is, publications and datasets may vary in their relevant period, with
 publications generally becoming obsolete sooner than publications.
 Mathematically, we redefine the starting probability of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffic in a similar fashion but now the traffic of
 a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on three parameters that should be found by cross-validation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We propose a new method to rank scientific datasets by bootstrapping on
 the information already contains in the publication citation network.
 We test our method on a genetic sequencing dataset known as GenBank and
 we validated that the 
\shape smallcaps
DataRank
\shape default
—our method—is more predictive of the real traffic to the GenBank entries
 than the number of publications the dataset has received.
 This new proposed method bootstrap on information already available to
 scientists.
\end_layout

\begin_layout Standard
Optimizing parameters to maximize 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/fig1.pdf
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Predictability-of-the"

\end_inset

Predictability of the hits per data submission
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Discovering
\end_layout

\begin_layout Section
Discussion and conclusion
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
 Daniel E.
 Acuna was partially funded by the National Science Foundation awards #1800956.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
