#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
% For algorithm2e
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\end_preamble
\options format=sigconf, review=false, screen=true
\use_default_options false
\begin_modules
InStar
algorithm2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
PackageOptions algorithm2e ruled
\end_local_layout
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout In Preamble
\begin_inset Note Note
status open

\begin_layout Plain Layout
Metadata information:
\end_layout

\end_inset


\end_layout

\begin_layout ACM Year
2018
\end_layout

\begin_layout Copyright Year
2018
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acmConference[DATA:SEARCH'18]{International Workshop on Data Search }{July
 2018}{Ann Arbor, Michigan}
\end_layout

\end_inset


\end_layout

\begin_layout Set Copyright
rightsretained
\begin_inset Note Note
status open

\begin_layout Plain Layout
acmcopyright,rightsretained,usgov,usgovmixed,cagov,cagovmixed
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
DataRank
\end_layout

\end_inset

DataRank: giving importance to scientific datasets using publication citations
\end_layout

\begin_layout Author
Daniel E.
 Acuna
\begin_inset Formula $^{*}$
\end_inset


\end_layout

\begin_layout Author
Sarah Bratt
\end_layout

\begin_layout Author
Tong Zeng
\end_layout

\begin_layout Affiliation
\begin_inset Flex Institution
status open

\begin_layout Plain Layout
School of Information Studies, Syracuse University
\end_layout

\end_inset


\begin_inset Flex Street Address
status open

\begin_layout Plain Layout
312 Hinds Hall
\end_layout

\end_inset


\begin_inset Flex City
status open

\begin_layout Plain Layout
Syracuse
\end_layout

\end_inset


\begin_inset Flex State
status open

\begin_layout Plain Layout
NY
\end_layout

\end_inset


\begin_inset Flex Postal Code
status open

\begin_layout Plain Layout
13244
\end_layout

\end_inset


\begin_inset Flex Country
status open

\begin_layout Plain Layout
USA
\end_layout

\end_inset


\end_layout

\begin_layout Email
deacuna@syr.edu
\end_layout

\begin_layout Abstract
Information retrieval systems based on network properties have shown success
 for a number of applications, Google's PageRank being probably one of the
 best well-known.
 The success of these systems depends on nodes 
\begin_inset Quotes eld
\end_inset

citing
\begin_inset Quotes erd
\end_inset

 other nodes.
 This is a well-known and old practice in science when citing scientific
 articles.
 However, when scientists publish datasets, then there is comparatively
 much less emphasis on performing dataset citations.
 In this work, we adapt a network flow algorithm that simulates a random
 wallker traversing the network.
 Importantly, the algorithm initialize the initial probability of nodes
 distinctively for publications and datasets.
 We apply this algorithm to combined network of publications and genbank
 datasets.
 We found that our method is able to predict better the actual usage of
 their dataset from the users than simply user the number of direct citations.
 We discuss the implications of our work for information retrieval.
\end_layout

\begin_layout Abstract

\series bold
Purpose
\series default
 - The purpose of this article is to raise concerns about dataset citations,
 which showes comparatively much less emphasis, while compared with articles
 citations.
\end_layout

\begin_layout Abstract

\series bold
Design/methodology/approach
\series default
 - We adapt a network flow algorithm DataRank that simulates a random wallker
 traversing the network.
 Importantly, the algorithm initialize the initial probability of nodes
 distinctively for publications and datasets, correlation was used to measure
 the relationship between the amount of nodes' download, and the value of
 nodes.
\end_layout

\begin_layout Abstract

\series bold
Findings
\series default
 - We conducted our experiments on two networks, one is OpenCitation network,
 the other is a combined network of OpenCitation and GenBank dataset.
 both of the experiments' results show that our new algorithm have a more
 accurate assessment for datasets than Google's classic PageRank.
\end_layout

\begin_layout Abstract

\series bold
Originality/value
\series default
 - A reasonable evaluation of the datasets will allow more and more authors
 to disclose their data results and be happy to maintain their datasets.
\end_layout

\begin_layout Abstract

\series bold
Keywords
\series default
 DataRank OpenCitation GenBank
\end_layout

\begin_layout ShortAuthors
Acuna et al.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Getting credit publishing scientific articles and datasets should be equally
 important if the same amount of effort is to be put into these two tasks.
 Previous researchers, however, have shown that citations to datasets is
 still not practiced as much as it should be [cite].
 A couple of the problems is that historically archiving and sharing of
 datasets has been much more difficult than sharing of scientific articles.
 Also, the sizes of datasets have kept increasing.
 However, citing dataset should still be important because dataset allow
 other scientists to create reproducible content [cite].
 In this article, we develop a method for assigning credit to dataset from
 the citation network of publications.
 Therefore, it does not rely on scientists explicitly citing dataset more
 than just the initial scientists.
 Giving credit to properly created dataset could therefore be made feasiable.
\end_layout

\begin_layout Standard
Credit assignmnent
\end_layout

\begin_layout Standard
Datasets are an increasingly important asset of scientific production yet
 they do not get the credit they deserve.
 Several attempts have been made to correct this.
 Some of these attempts attempt to define alternatives to typical citation
 networks by looking at what is called 
\emph on
altmetrics
\emph default
 [cite].
 For example, 
\emph on
impactstory 
\emph default
[cite] is a company that aims at producing things that are important.
\end_layout

\begin_layout Standard
Requesting scientists to modify their behavior takes a long time to apply.
\end_layout

\begin_layout Standard
In this article, we adapt the work done in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

.
 In particular, our method estimate the average length of a random walker
 to the graph network, which considers that the obsolenseance rate of publicatio
ns and datsets is different.
 Using a dataset of genbank submissions and the publications associated
 with them and the network of publications from the Microsoft Academic Graph,
 we estimate the rank of the datasets.
 We crossvalidate by using the actual visits to the web pages containing
 the description of the datasets — almost as close to reality as we could
 get.
 When compared to the simple citations that we are able to predict for the
 submissions, we show that our method is significatnly better at making
 the visits prediction.
 We discuss the implications of our method for future projects.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard
We obtained a dataset of genbank data paired with the citation to these
 datasets, usually by the authors of the dataset.
 We additionally obtained the network of citations from Microsoft Academic
 Graph (MAG, 
\begin_inset CommandInset citation
LatexCommand cite
key "Sinha_2015"

\end_inset

).
 A portion of these publications had their DOI associated with them.
 Because the genbank dataset only had the Pubmed IDs of the publications,
 we had to additionally find the link between the Pubmed IDs and the DOI.
\end_layout

\begin_layout Standard
We hope to find that the measure of important we estiamte is related to
 something important about the submissions.
 In our case, we will use the visits to the submissions as a proxy for such
 important.
 The National Institutes of Health gratiously provided such data for the
 month of September 2012 for the top 200 Nucelotied genbank entries 
\begin_inset CommandInset citation
LatexCommand cite
key "benson2008genbank"

\end_inset

.
 With this information, we will be able to partially validated how our estimatio
n of important is related to something external.
\end_layout

\begin_layout Subsection
A network model of datasets and publications
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

, called CiteRank.
 This method is inspired by PageRank by solves the issue that citation networks
 are always directed back in time.
 In that model, each vertex in the graph was a publication but in our case
 a vertex can be either a publication or a dataset.
 Our goal is propagate.
 
\end_layout

\begin_layout Standard
The original CiteRank simulates a set of researchers traversing publications
 through the citation networks.
 It ranks publications by essentially estimating the average path length
 taken by researchers who randomly start from a publication as a function
 of the publication's age and have a probability of stopping at each node.
 Mathematically, it defines a traffict function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for a given paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a characteristic 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the research moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffict 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
\end_layout

\begin_layout Standard
The concrete funcional form that CiteRank proposes is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{CiteRank}}=\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, CiteRank defines a transition matrix from the citation network as
 follows 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This series can be practically solved until some threshold is achieve after
 adding the 
\begin_inset Formula $n$
\end_inset

th iteration.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are typically found by cross validation by using some validation of the
 traffict as predictable of something external.
\end_layout

\begin_layout Standard
In this article, we do a simple extension of the previously described procedure
 in what we call 
\emph on
DataRank
\emph default
.
 The extension considers that the probability of staring at any single node
 should depend on whether the node is a publication or a datasets.
 This is, publications and datasets may vary in their relevant period, with
 publications generally becoming obsolete sooner than publications.
 Mathematically, we redefine the starting probability of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffict in a similar fashion but now the traffict
 of a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on tree parameters that should be found by crossvalidation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We propose a new method to rank scientific datasets by bootstrapping on
 the information already containe in the publication citation network.
 We test our method on a genetic sequencing dataset known as GenBank and
 we validated that the DataRank—our method—is more predictive of the real
 traffict to the GenBank entries than the number of publications the dataset
 has received.
 This new proposed method bootstrap on information already available to
 scientists.
\end_layout

\begin_layout Standard
Optimizing parameters to maximize 
\begin_inset Formula $R^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/fig1.pdf
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Predictability-of-the"

\end_inset

Predictability of the hits per data submission
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Discovering
\end_layout

\begin_layout Section
Discussion and conclusion
\end_layout

\begin_layout Acknowledgments
\start_of_appendix
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
\end_layout

\begin_layout Acknowledgments
The work is supported by the 
\begin_inset Flex Grant Sponsor
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
NSF:SMA
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
National Science Foundation
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
https://www.nsf.gov/awardsearch/showAward?AWD_ID=1646763
\end_layout

\end_inset


\end_layout

\end_inset

 under Grant No.:
\begin_inset space ~
\end_inset


\begin_inset Flex Grant Number
status open

\begin_layout Plain Layout
\begin_inset Argument 2
status open

\begin_layout Plain Layout
NSF:SMA
\end_layout

\end_inset

1646763
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "ACM-Reference-Format"

\end_inset


\end_layout

\end_body
\end_document
