#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx}
\usepackage[symbol]{footmisc}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
A
\shape default
ssigning credit to scientific datasets using article citation networks
\end_layout

\begin_layout Author
Tong Zeng
\begin_inset Formula $^{1,2,}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These authors contributed equally to this work
\end_layout

\end_inset

 , Longfeng Wu
\begin_inset Formula $^{∗,}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The author performed this work while visiting the Science of Science and
 Computational Discovery Lab in the School of Information Studies at Syracuse
 University
\end_layout

\end_inset

 , Sarah Bratt
\begin_inset Formula $^{1}$
\end_inset


\begin_inset Newline newline
\end_inset

Daniel E.
 Acuna
\begin_inset Formula $^{2,}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{1}$
\end_inset

School of Information Management, Nanjing University, China
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

School of Information Studies, Syracuse University
\end_layout

\begin_layout Abstract
A citation is a well-established mechanism for connecting scientific artifacts.
 Citation networks are used by citation analysis for a variety of reasons,
 prominently to give credit to scientists’ work.
 However, because of current citation practices, scientists tend to cite
 only publications, leaving out other types of artifacts such as datasets.
 Datasets then do not get appropriate credit even though they are increasingly
 reused and experimented with.
 We develop a network flow measure, called 
\shape smallcaps
DataRank
\shape default
, aimed at solving this gap.
 
\shape smallcaps
DataRank
\shape default
 assigns a relative value to each node in the network based on how citations
 flow through the graph, differentiating publication and dataset flow rates.
 We evaluate the quality of 
\shape smallcaps
DataRank
\shape default
 by estimating its accuracy at predicting the usage of real datasets: web
 visits to GenBank datasets and downloads of Figshare datasets.
 We show that 
\shape smallcaps
DataRank
\shape default
 is better at predicting this usage compared to simple citations while offering
 additional interpretable outcomes compared to 
\shape smallcaps
PageRank
\shape default
 and other variants.
 We discuss improvements to citation behavior and algorithms to properly
 track and assign credit to datasets.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A citation network is an important source of analysis in science.
 Citations serve multiple purposes such as crediting an idea, signaling
 knowledge of the literature, or critiquing others' work 
\begin_inset CommandInset citation
LatexCommand citep
key "martyn1975citation"
literal "false"

\end_inset

.
 When citations are thought of as impact, they inform tenure, promotion,
 and hiring decisions 
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact"
literal "false"

\end_inset

.
 Furthermore, scientists themselves make decisions based on citations, such
 as which papers to read and which articles to cite.
 Citation practices and infrastructures are well-developed for journal articles
 and conference proceedings.
 However, there is much less development for dataset citation.
 This gap affects the increasingly important role they play in scientific
 reproducibility 
\begin_inset CommandInset citation
LatexCommand citep
key "task2013out,belter2014measuring,robinson2016analyzing,park2018informal"
literal "false"

\end_inset

, where studies use dataset to confirm or extend the results of other research
 
\begin_inset CommandInset citation
LatexCommand citep
key "sieber1995not,darby2012enabling"
literal "false"

\end_inset

.
 One possible cause of this gap has been the historical difficulty with
 archiving datasets.
 While these difficulties are less prominent today, the citation practices
 for datasets take time to develop.
 One possible solution to this gap is to develop better algorithmic approaches
 to track dataset usage.
 In this work, we hypothesize that a network flow algorithm could track
 usage more effectively if it propagates publication and dataset citations
 differently.
 With the implementation of this algorithm, then, it will be possible to
 account for the differences in citation behavior between these two types
 of artifacts, increasing the importance of datasets as first class citizens
 of science.
\end_layout

\begin_layout Standard
Citation networks are widely used for evaluating the importance of authors
 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying,west2013author"
literal "false"

\end_inset

, papers 
\begin_inset CommandInset citation
LatexCommand citep
key "chen2007finding,ma2008bringing"
literal "false"

\end_inset

, journals 
\begin_inset CommandInset citation
LatexCommand citep
key "bollen2006journal,bergstrom2007eigenfactor"
literal "false"

\end_inset

, institutions 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2013suborganizations"
literal "false"

\end_inset

 and even countries 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2012bibliometric"
literal "false"

\end_inset

.
 Much of this previous work has been based on modifications of the 
\shape smallcaps
PageRank
\shape default
 algorithm 
\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bollen2006journal"
literal "false"

\end_inset

 proposed a weighted 
\shape smallcaps
PageRank 
\shape default
to assess the prestige of journals, while Ding proposed another weighted
 
\shape smallcaps
PageRank 
\shape default
to measure the prestige of authors 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "fiala2012time"
literal "false"

\end_inset

 defined a time-aware 
\shape smallcaps
PageRank 
\shape default
method for more accurately ranking the most prominent computer scientists.
 
\begin_inset CommandInset citation
LatexCommand citet
key "franceschet2017timerank"
literal "false"

\end_inset

 introduced an approach called 
\shape smallcaps
TimeRank
\shape default
 for rating scholars.
 This method updates the rating of scholars based on the relative rating
 of the citing and cited scholars at the time of the citation.
 Citation networks are thus an important source of information for ranking
 homogenous types of nodes.
\end_layout

\begin_layout Standard
Historically, the use of citation networks for ranking datasets has been
 significantly more challenging.
 These challenges have social and technical issues alike.
 First, the massive size of research datasets has made them prohibitive
 for archiving and searching.
 Second, datasets cost time and labor to prepare and to share, resulting
 in some articles failing to provide datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "alsheikh2011public"
literal "false"

\end_inset

.
 Third, scholars are not used to citing datasets.
 Although survey research has suggested that a formal citation is considered
 by scholars to be the way of crediting a dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "kratz2015researcher"
literal "false"

\end_inset

, scientists tend to cite the 
\emph on
article
\emph default
 rather than the dataset or they merely mention the dataset without explicit
 reference 
\begin_inset CommandInset citation
LatexCommand citep
key "force2014encouraging"
literal "false"

\end_inset

.
 Therefore, these historical reasons have prevented the proper assignment
 of credit to dataset usage.
\end_layout

\begin_layout Standard
Several attempts to improve citation practices for datasets and to modify
 citation networks have been established.
 In 2014, the Joint Declaration Of Data Citation Principles was officially
 released.
 These principles, however, mainly focus on normalizing dataset references
 rather than normalizing storage and some other technical issues 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2015introduction,callaghan2014joint,mooney2012anatomy"
literal "false"

\end_inset

.
 For instance, some researchers have suggested assigning specific DOIs to
 datasets to mitigate differences between datasets and articles 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

.
 Others have proposed to automatically identify uncited or unreferenced
 datasets used in articles 
\begin_inset CommandInset citation
LatexCommand citep
key "boland2012identifying,kafkas2013database,ghavimi2016identifying"
literal "false"

\end_inset

.
 All these solutions try to make citation dataset behavior more standard
 or attempt to fix the citation network by estimating which data nodes are
 missing.
 Therefore, these solutions necessarily modify the source that algorithms
 use to estimate impact.
\end_layout

\begin_layout Standard
In this article, we develop a method for assigning credit to datasets from
 citation networks of publications, assuming that they have biases.
 Importantly, our method does not modify the source data for the algorithms.
 The method does not rely on scientists explicitly citing a dataset but
 infers their usage, assigning credit based on a modified 
\shape smallcaps
PageRank
\shape default
 approach.
 We adapt the work by 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

 to include two types of nodes: datasets and publications.
 Our method simulates a random walker that takes into account the differences
 between obsolescence rates of publications and datasets, and estimates
 the score of each dataset—the 
\shape smallcaps
DataRank
\shape default
.
 The data we use to validate this method is the metadata from the National
 Center for Bioinformatics (NCBI) GenBank nucleic acid sequence and Figshare
 datasets.
 We estimate the relative rank of the datasets with the 
\shape smallcaps
DataRank
\shape default
 algorithm and cross-validate it by predicting the actual usage of them—number
 of visits to the NCBI dataset web pages and downloads of Figshare datasets.
 We show that our method is better at predicting both types of usages.
 We discuss interpretations of our results and implications for data citation
 infrastructures and future projects.
\end_layout

\begin_layout Section
Conceptual framework and background information
\end_layout

\begin_layout Standard
Our work is situated in scientific impact assessment.
 We frame this work from the conceptual lens of impact assessment, specifically,
 studies of usage statistics and crediting scientific works.
 This area of study aims to develop methods for scientific indicators of
 the usage and impact of scholarly outputs.
 Impact assessment research also derives empirical insights from research
 products by assessing the dynamics and structures of connections between
 the outputs.
 Work in this area informs evidence-based policymaking which benefits from
 usage statistics to inform policy decisions about research data management,
 cyberinfrastructure implementation, and funding allocation.
\end_layout

\begin_layout Standard
Methods for measuring usage and impact include a variety of different dimensions
 of impact, from social media to code use and institutional metrics.
 Several of these approaches recognize the artificial distinction between
 the scientific process and product 
\begin_inset CommandInset citation
LatexCommand citep
key "priem2013scholarship"
literal "false"

\end_inset

, such as the area of altmetrics studies the digital traces left by non-traditio
nal outputs of science and forms of scholarly engagement on social media
 platforms.
 For example, altmetrics are one ways scholars have begun to measure engagement
 with diverse research products and to estimate the impact of non-traditional
 outputs.
 Researchers predict that it will soon become a part of the citation infrastruct
ure to routinely track — and value — “citations to an online lab notebook,
 contributions to a software library, bookmarks to datasets from content-sharing
 sites such as Pinterest and Delicious” 
\begin_inset CommandInset citation
LatexCommand citep
key "priem2014altmetrics"
literal "false"

\end_inset

.
 In short, if science has made a difference, it will show up in a multiplicity
 of places.
 As such, a correspondingly wider range of metrics are needed to attribute
 credit to the many locations where research works reflect their value.
 For example, datasets contribute to more than 1000 papers in NCBI’s Gene
 Expression Omnibus and these attributions will continue to accumulate,
 just like paper accumulate citations, for a number of years after the datasets
 are publicly released 
\begin_inset CommandInset citation
LatexCommand citep
key "piwowar2011data,piwowar2013altmetrics"
literal "false"

\end_inset

.
 Other efforts to track include ImpactStory, statistics from FigShare, and
 Altmetric.com 
\begin_inset CommandInset citation
LatexCommand citep
key "robinson2017datacite"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Credit attribution efforts include those by federal agencies to expand the
 definition of scientific works that were not publications.
 For example, in 2013 the National Science Foundation (NSF) recognized the
 importance of measuring scientific artifacts other than publications by
 asking researchers for “products” rather than just publications .
 This represents a significant change in how scientists are evaluated 
\begin_inset CommandInset citation
LatexCommand citep
key "piwowar2013altmetrics"
literal "false"

\end_inset

.
 Datasets, software, and other non-traditional scientific works are now
 considered by the NSF as legitimate contributions to the publication record.
 Furthermore, real-time science is presented in mediums like computational
 lab notebooks and algorithms filter, rank, and disseminate scholarship
 as it happens, and the journal article is being superseded by other scientific
 products 
\begin_inset CommandInset citation
LatexCommand citep
key "priem2013scholarship"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Yet despite the crucial role of data in scientific discovery and innovation,
 datasets do not get enough credit 
\begin_inset CommandInset citation
LatexCommand citep
key "silvello2018theory"
literal "true"

\end_inset

.
 The recent competition on dataset discovery by NYU highlights this problem
 because publishers and funding agencies cannot track where datasets are
 being used in publications, an important source of information to continue
 funding and support for the dataset efforts (cite Tong's chapter).
 This issue leads to biases in the citation network 
\begin_inset CommandInset citation
LatexCommand citep
key "robinson2016analyzing"
literal "false"

\end_inset

.
 The FAIR (findable, accessibile, interoperabile, reproducible) principles
 of open research data are one major initiative that is spearheading these
 issues 
\begin_inset CommandInset citation
LatexCommand citep
key "wilkinson2016fair"
literal "false"

\end_inset

.
 However, the initiative is theoretical, and lacks technical implementation
 for data usage and impact assessment.
 That is, datasets have not achieved the FAIR goal of machine-actionability
 — that is, the capacity of computational systems to find, access, interoperate,
 and reuse data with none or minimal human intervention 
\begin_inset CommandInset citation
LatexCommand citep
key "wilkinson2016fair"
literal "false"

\end_inset

.
 In sum, there remains a need to establish methods to technically implement
 the goals of making datasets first-class citizens.
 
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Subsubsection

\series bold
OpenCitations Index (COCI)
\end_layout

\begin_layout Standard
The OpenCitations index is an index of Crossref's open DOI-to-DOI citation
 data.
 We obtained a snapshot of COCI (version November 2018), which contains
 approximately 450 million DOI-to-DOI citations.
 Specifically, COCI contains information describing a citation relationship,
 including citing DOI, cited DOI, the publication date of citing DOI.
 The algorithm we proposed in the paper requires the publication year.
 However, not all the DOIs in COCI have a publication date.
 We will introduce Microsoft Academic Graph to fill up this gap.
\end_layout

\begin_layout Subsubsection

\series bold
Microsoft Academic Graph (MAG)
\end_layout

\begin_layout Standard
The Microsoft Academic Graph is a large heterogeneous graph consist of six
 types of entities involved in academic communication activities, including
 the paper, author, institution, venue, event, and field of study 
\begin_inset CommandInset citation
LatexCommand citep
key "sinha2015overview"
literal "false"

\end_inset

.
 Concretely, the description of paper consist of DOI, title, abstract, published
 year, etc.
 We download a copy of MAG in November 2018, which contains 208,915,369
 papers.
 As a supplement to COCI, we extract the DOI and published year from MAG
 to extend those DOIs in COCI without a publication date.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename oc_age_distribution.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Nodes-distribution-by-age"

\end_inset

Nodes distribution by age.
 The x-axis is the age of nodes relative to 2018.
 The y-axis is the number of nodes at a certain age.
 The number of nodes at age 0 is significantly less than age 1, since the
 Open Citation Indexes we use is a November 2018 dump.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
PMC Open Access Subset (PMC-OAS)
\end_layout

\begin_layout Standard
The PubMed Central Open Access Subset is a collection of full-text open
 access journal articles in biomedical and life sciences.
 We obtained a snapshot of PMC-OAS in August 2019.
 It consists of about 2.5 million full-text articles organized in well-structured
 XML files.
 The articles are identified by a unique id named PMID.
 We also obtained a mapping list between PMID and DOI from NCBI, it enables
 us to integrate PMC-OAS into the citation network.
\end_layout

\begin_layout Subsubsection

\series bold
GenBank
\end_layout

\begin_layout Standard
GenBank is a genetic sequence database that contains an annotated collection
 of all publicly available nucleotide sequences for almost 420,000 formally
 described species 
\begin_inset CommandInset citation
LatexCommand citep
key "Sayers2019"
literal "false"

\end_inset

.
 The information about a nucleotide sequence in GenBank is organized as
 a record consist of many data elements (fields) and stored in a flat-file
 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The ACCESSION field contains the unique identifier of the dataset.
 The last citation in the REFERENCE field contains the information about
 the submitter, including the author list and the date in which the dataset
 was introduced (e.g., 
\begin_inset Quotes eld
\end_inset

16-JAN-1992
\begin_inset Quotes erd
\end_inset

 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We obtained a snapshot of the GenBank database (version 230) consist of
 212,260,377 gene sequences.
 After processing, we are able to retrieve 77,149,105 sequences with a submitted
 date.
\end_layout

\begin_layout Standard
The National Institutes of Health (NIH) provided us with download data for
 the month of September 2012 for the top 1000 Nucleotide sequence.
 We use these downloads as a measure of real 
\emph on
usage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename genbank_record.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sample-data-of"

\end_inset

 Sample record of a yeast sequence dataset submission from GenBank.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Figshare
\end_layout

\begin_layout Standard
Figshare is a multidisciplinary, open access research repository where researche
rs can deposit and share their research output.
 Figshare allows users uploading various formats of research output, including
 the figures, datasets, and other media 
\begin_inset CommandInset citation
LatexCommand citep
key "thelwall2016figshare"
literal "false"

\end_inset

.
 In order to encourage data sharing, all research data made publicly available
 would have unlimited storage space and would be allocated a DOI, which
 makes the resource citable using traditional citation methods.
 Figshare makes the research data publicly and permanently available which
 mitigates the resource decay problem, improves research reproducibility
\begin_inset CommandInset citation
LatexCommand citep
key "zeng2019deadscience"
literal "false"

\end_inset

.
 The Figshare DOI contains the string 'figshare' in the suffix (e.g., '10.6084/m9.fi
gshare.6741260').
 We can leverage this feature to determine whether a publication cites Figshare
 resources by detecting Figshare-generated DOIs.
\end_layout

\begin_layout Standard
Figshare also keeps track of dataset usages, such as page views and dataset
 downloads.
 We get the downloads statistics of Figshare DOI from the Figshare API and
 use it as a measure of real 
\shape italic
usage
\shape default
.
\end_layout

\begin_layout Subsection
Construction of citation network
\end_layout

\begin_layout Standard
The citation network in this paper consists of two types of nodes and two
 types of edges.
 The node is represented by the paper and the dataset, the edge represented
 by the citation between two nodes.
 Concretely, papers cite each other form paper-paper (publication-publication)
 edges, as datasets can only be cited by papers which denoted by the paper-datas
et (publication-dataset) edges.
 As shown in the construction workflow (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Network-construction-workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we build the paper-paper citation network using COCI and MAG, build the
 paper-dataset edges using GenBank and Figshare independently.
 Then we integrate the paper-dataset edges into the paper-paper citation
 network to form a complete citation network.
 The construction workflow is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Network-construction-workflow"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename network_construction.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Network-construction-workflow"

\end_inset

Citation network construction workflow
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Statistics-of-network"

\end_inset

Statistics of publication citation network.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sources
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Edges
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI (original)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46,534,424
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
449,840,585
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI (filtered)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contains publication year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,689,394
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
203,884,791
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI & MAG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contains publication year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45,180,243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
443,055,788
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI & MAG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
publication year ≤ 2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,304,869
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
212,410,743
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
paper-paper citation network
\end_layout

\begin_layout Standard
As our proposed method takes the publication year into account, we need
 first build a vast citation network then remove those edges without publication
 year.
 The DOI-DOI citation in COCI dataset provides us a skeleton of the citation
 network.
 However, only the publication date of the citing DOIs are included in COCI,
 leaves lots of cited DOI invalid for our experiments.
 The COCI comes with a field named timespan which originally refers to the
 publication time span between the citing DOI and cited DOI.
 We tried to use the timespan to calculate the publication date of cited
 DOI, however, we found the recovered publication date is inaccurate.
 That is because the unit of publication time is not consistent across DOIs
 ( e.g., some publication date contains year-month-date, while some contain
 only a year).
 
\end_layout

\begin_layout Standard
We solved this problem by using the MAG which provides the DOI and publication
 date explicitly.
 By joining the COCI and MAG, we build a large paper-paper citation network
 consist of 45,180,243 nodes and 443,055,788 edges.
 As the usage data of GenBank is in 2012, we further pruning the network
 by removing the nodes published after 2012 for all experiments for GenBank.
 
\strikeout on
We use all the nodes and edges for Figshare experiments.
 
\strikeout default
The statistics of the networks described above are listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Statistics-of-network"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
paper-dataset citation network
\end_layout

\begin_layout Enumerate
extracting paper-dataset citation for Genebank.
\end_layout

\begin_deeper
\begin_layout Standard
As previously described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Sayers2019"
literal "false"

\end_inset

, authors should use GenBank accession number with the version suffix as
 identifier to cite a GenBank data, the accession number usually mentioned
 in the body of the manuscript.
 This practice enables us to extract GenBank dataset mention from full-text
 to build the paper-dataset citation network.
 
\end_layout

\end_deeper
\begin_layout Itemize
Parsing XML file to extract full-text.
 
\end_layout

\begin_deeper
\begin_layout Standard
The parser use XPath expression to extract the PMID and traverse the XML
 <body> tag recursively to get the full-text.
 After processing, we get 2,174,782 articles with PMID and full-text from
 PMC-OAS dataset.
\end_layout

\end_deeper
\begin_layout Itemize
Matching the accession number to build paper-dataset citation.
 
\end_layout

\begin_deeper
\begin_layout Standard
According to the GenBank Accession Prefix Format, accession number composed
 by fixed-number of letters plus fixed-number of numerals (e.g., 1 letter
 + 5 numerals, 2 letters + 6 numerals).
 Based on the format, we composed a regular expression to match the mention
 of accession number in full-text.
 There are two kinds of accession number mentions: 1) accession number only
 (e.g., U00096).
 2) range of accession number (e.g., KK037225-KK037232).
 For case two, we expand the range to recover all the omitted accession
 numbers.
 Then, we can pair the article PMID with each unique accession number to
 form a paper-dataset citation.
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
extracting paper-dataset citation for Figshare.
 
\end_layout

\begin_deeper
\begin_layout Standard
As there is a string 'figshare' in the Figshare DOI, we can using a regular
 expression to search for Figshare DOIs from COCI and mark those matched
 DOI as dataset.
\end_layout

\end_deeper
\begin_layout Standard
For the purpose of exploring this network more intuitively, we sample about
 one thousand nodes and 1.5 thousand edges from the network and show it in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F1A_sampleData_colored.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:network-of-sample"

\end_inset

 Visualization of publication–dataset citation network.
 Papers appear as red nodes and Datasets are green.
 The lighter the color, the older the resource.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we observe four patterns of papers citing datasets (a dataset cannot cite
 anything): one-to-one, one-to-many, many-to-one and many-to-many.
 We also observe the structure of a knowledge diffusion process with the
 direction of knowledge flows.
\end_layout

\begin_layout Subsection
Network models for scientific artifacts
\end_layout

\begin_layout Subsubsection
Related work (
\series bold
\shape smallcaps
NetworkFlow)
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

.
 This method, which we call 
\shape smallcaps
NetworkFlow
\shape default
, is inspired by 
\shape smallcaps
PageRank
\shape default
 by addressing the issue that citation networks are always directed back
 in time.
 In this model, each vertex in the graph is a publication.
 The goal of this method is to propagate a vertex's impact through its citations.
\end_layout

\begin_layout Standard
This method simulates a set of researchers traversing publications through
 the citation network.
 It ranks publications by estimating the average path length taken by researcher
s who traverses the network considering the age of resources and a stopping
 criterion.
 Mathematically, it defines a traffic function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for each paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a 
\emph on
decay
\emph default
 parameter 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the researcher moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffic 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
 The concrete functional form is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}\propto\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then,
\shape smallcaps
 
\shape default
the method defines a transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In practice, this series can be solved iteratively by computing the difference
 between 
\begin_inset Formula $T_{t+1}$
\end_inset

 and 
\begin_inset Formula $T_{t}$
\end_inset

.
 For this and all algorithms used in this work, we set the threshold to
 be the root mean squared difference less than 
\begin_inset Formula $10^{-3}$
\end_inset

.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are found by cross validation, predicting real traffic.
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank
\end_layout

\begin_layout Standard
In this article, we extend the previously described procedure in what we
 call 
\shape smallcaps
DataRank
\shape default
.
 The extension considers that the probability of starting at any single
 node should depend on whether the node is a publication or a dataset.
 This is, publications and datasets may vary in their relevance period—
\strikeout on
e.g., publications generally become obsolete sooner than datasets.

\strikeout default
 Mathematically, we redefine the starting probability in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:starting-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This initialization process is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Initialize-the-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, datasets have a smaller decay than papers.
 The size of the bubble indicates the initial flow as defined by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:data-rank-starting"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 After initializing, we can easily find that nodes of the same type and
 same age have the same value, and that the younger a node is the bigger
 its value.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F2_data_paper_arrow.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Initialize-the-value"

\end_inset

Node values after initialization.
 The size of the node represents its value, different color means different
 type: red nodes are papers, and green nodes are datasets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffic in a similar fashion but now the traffic of
 a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on three parameters that should be found by cross-validation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank-FB
\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
, each time the research moves, there are two options, one is to stop with
 a probability 
\begin_inset Formula $\alpha$
\end_inset

, the other one is to continue the search through the citation network with
 a probability 
\begin_inset Formula $1-\alpha$
\end_inset

.
 But actually, there may exist a third choice, to continue its search through
 paper who cites it.
 In other words, the research can move on in two directions: forwards and
 backwards.
 We call this modified method 
\shape smallcaps
DataRank-FB.
 
\shape default
In this method, one may stop with a probability 
\begin_inset Formula $\alpha-\beta$
\end_inset

, continue the search forward with a probability 1 - 
\begin_inset Formula $\alpha$
\end_inset

, and backward with a probability 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Then
\series bold
\shape smallcaps
, 
\series default
\shape default
we define another transition matrix from the citation network as follows
 
\begin_inset Formula 
\[
p(j\mid i)\propto\begin{cases}
w_{d}^{I(j=dataset)}w_{p}^{I(j=pub)}\exp(-\lambda\text{age}) & \text{if \ensuremath{j} is cited by i}\\
0 & \text{o.w.}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
M_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{in}}} & \text{if \ensuremath{j} cited by \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability-1}
\end{equation}

\end_inset

also, we update the average path length to all papers in the network starting
 from 
\begin_inset Formula $\rho$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+\beta M\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\beta^{2}M^{2}\rho+\cdots\label{eq:average-path-length-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank-FB
\series default
\shape default
, we assume that the researcher is either forward or backward, without the
 intersection between them.
\end_layout

\begin_layout Subsection
Other network models
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
PageRank
\end_layout

\begin_layout Standard

\shape smallcaps
PageRank
\shape default
 is a well known and widely used webpage ranking algorithm proposed by Google,
 it uses the topological structure of the web to determine the importance
 of a webpage, independently of its content 
\begin_inset CommandInset citation
LatexCommand citep
key "bianchini2005inside"
literal "false"

\end_inset

.
 First, it builds a network of the web through the link between webpages.
 Second, each webpage is assigned an initial value evenly, then updates
 the value of each webpage based on the link relations, which will eventually
 converge on a value.
\end_layout

\begin_layout Standard
The mathematical formation of 
\shape smallcaps
PageRank
\shape default
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d}{N}+d\underset{p_{j}\in M(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}\label{eq:pagerank-algorithm}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are the webpages whose importance need to be calculated, 
\begin_inset Formula $M(p_{i})$
\end_inset

 is the set of webpages that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

 is the total number of webpages.
 The parameter 
\begin_inset Formula $d$
\end_inset

 is a dampening factor which ranges from 0 to 1 and is usually set to 0.85
 
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy,page1999pagerank"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The importance of a page depends on the number of its in-degree (how many
 pages have a link to it), and the importance of pages who cite it.
\end_layout

\begin_layout Subsubsection

\series bold
Modified 
\shape smallcaps
PageRank
\end_layout

\begin_layout Standard
Considering that we have two types of resources in the network, we use the
 following method to modify the iterative process of the classical PageRank
 algorithm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d_{data}}{N_{data}}+\frac{1-d_{pub}}{N_{pub}}+d_{data}\underset{p_{j}\in M^{data}(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}+d_{pub}\underset{p_{k}\in M^{pub}(p_{i})}{\sum\frac{PR(p_{k})}{L(p_{k})}}\label{eq:modified-pagerank}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are still the nodes whose importance need to be calculated, 
\begin_inset Formula $M^{data}(p_{i})$
\end_inset

 is the set of datasets that have a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $M^{pub}(p_{i})$
\end_inset

 is the set of papers that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N_{data},N_{pub}$
\end_inset

 are the total size of datasets and paper collections, respectively.
 The parameter 
\begin_inset Formula $d_{data}$
\end_inset

 is a damping factor for datasets and 
\begin_inset Formula $d_{pub}$
\end_inset

 is a damping factor for paper sets.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In our analysis, we aimed at finding whether the estimation of the rank
 of a dataset based on citation data is related to a real-world measure
 of relevance such as downloads.
 We propose a method for estimating this ranking considering differences
 in citation dynamics for publications and datasets.
 We also propose variants to this method, and compare all of them to standard
 ranking algorithms.
 We use the data of visits of GenBank datasets and downloads of Figshare
 datasets.
 Thus, we will investigate which of the methods works best for ranking them.
\end_layout

\begin_layout Subsection
Analysis of citation network
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename citation_and_publication_age_prob_dist.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:paper_network_age_citation_dist"

\end_inset

Probability density function of downloads.
 Publication age: log10.age_df.age.
 -4.12751 0.07817 -52.80 <2e-16 *** Citations: log10.citation.cited_count.
 -2.16062 0.01290 -167.476 < 2e-16 ***
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Predicting the real usage
\end_layout

\begin_layout Standard
In order to find the best parameter for DataRank, we use a grid search with
 publication decay year in [1, 5, 10, 20, 30, 50, 70, 100], the dataset
 decay year [1, 5, 10, 20, 30, 50, 70, 100], and alpha in [0.05, 0.15] .
 For experiments on GenBank dataset, we found the DataRank model reaches
 its best (DataRank at 0.3336, DataRank-FB 0.3336,) with publication decay
 at 30 years and dataset decay at 100 years.
 As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Parameter-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the performance keep increase while the publication decay time increasing,
 but the momentum slow down rapidly after 20 years and converge around 100
 years.
 In terms of dataset decay, the performance increases significantly before
 20 years.
 After 20 years, the performance enter into a steady interval.
 It reaches best performance at 20 years for dataset decay for most of the
 different publication decays, then, keep going down slowly.
 In all the cases, the alpha at 0.05 is better than 0.15.
 
\end_layout

\begin_layout Standard
For Figshare dataset, we observed an opposite trends, the performance is
 going down rapidly as the publication decay increases.
 However, the same as GenBank, it lost momentum after 20 years.
 The performance for dataset decay larger than 5 years is very small.
 Different with GenBank, the parameter alpha at 0.15 is better than 0.05.
 Our DataRank models achieve the best performance (DataRank at 0.1273, DataRank-F
B at 0.0256) at one year for publication decay and 100 years for dataset
 decay (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Parameter-search"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename genebank_parameter_search.pdf
	width 48text%

\end_inset


\begin_inset Graphics
	filename figshare_parameter_search.pdf
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Parameter-search"

\end_inset

Parameter search
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Comparing with other methods, although all the algorithms perform at the
 same level on GenBank dataset, our DataRank perform slightly better (DataRank
 at 0.3336 vs NetworkFlow at 0.3327, PageRank at 0.3324, Modified PageRank
 at 0.3327).
 In terms of Figshare dataset, our DataRank models predicts have positive
 correlation with real dataset usage, while other variants are negatively
 correlated.
 Further, the DataRank is significantly higher in the absolute value.
 More interesting, the DataRank offers insight of how the decay effects
 the performance, and give us the best decay years intuitively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename correlation.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-r-2"

\end_inset

Model comparison in correlation coefficient.
 
\shape smallcaps
DataRank
\shape default
 is able to predict better the real usage of datasets compared to other
 variants.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
GenBank Correlation: 
\end_layout

\begin_layout Plain Layout
DataRank 0.333577966 
\end_layout

\begin_layout Plain Layout
DataRank-FB 0.333555985
\end_layout

\begin_layout Plain Layout
NetworkFlow 0.332749079 
\end_layout

\begin_layout Plain Layout
PageRank 0.332408042 
\end_layout

\begin_layout Plain Layout
Modified PageRank 0.332749079 
\begin_inset Newline newline
\end_inset

——————————————————
\end_layout

\begin_layout Plain Layout
Figshare Correlation: 
\end_layout

\begin_layout Plain Layout
DataRank 0.127300885 
\end_layout

\begin_layout Plain Layout
DataRank-FB 0.025624089 
\end_layout

\begin_layout Plain Layout
NetworkFlow -0.039362697
\end_layout

\begin_layout Plain Layout
PageRank -0.047330371 
\end_layout

\begin_layout Plain Layout
Modified PageRank -0.047420754 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename genebank_usage.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename figureshare_usage.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pdf-of-figshare"

\end_inset

Probability density function of downloads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first wanted to examine differences in usage between Genbank and Figshare.
 We call 
\emph on
usage
\emph default
 to web visits to the GenBank dataset profiles (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and actual downloads of Figshare datasets.
 We plot the estimated probability density function of this usage for both
 datasets (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pdf-of-figshare"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 While the scale of usage is significantly different (i.e., overall GenBank
 is more used than Figshare), there seem to be a long-tail power law relationshi
p in usage.
 The GeneBank dataset had a larger but not significantly different scale
 parameter than Figshare (
\begin_inset Formula $k\approx-1.416$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, SE=0.2699
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, in GenBank and 
\begin_inset Formula $k\approx-1.125$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, SE=0.0907, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
in Figshare, for 
\begin_inset Formula $p(d)\propto d^{-k}$
\end_inset

, two-sample t-test 
\begin_inset Formula $t(220)=-1.05$
\end_inset

, 
\begin_inset Formula $p=0.29$
\end_inset

).
 There is a significant bias for downloads below a certain threshold, where
 smaller number of downloads are less frequent than expected.
 However, both datasets show similar patterns suggesting a common mechanism
 driving the dataset usage behavior.
\end_layout

\begin_layout Standard
One of the real tests of whether the methods work is to predict how they
 are related to real usage data.
 For each algorithm and set of parameters, we estimated the rank of each
 of the nodes in the network.
 We then used these ranks to predict real usage (i.e., web visits for GenBank
 and downloads for Figshare), obtaining an 
\begin_inset Formula $R^{2}$
\end_inset

 for each of the models (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-r-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Our analysis reveals that 
\shape smallcaps
DataRank
\shape default
 is better than 
\shape smallcaps
NetworkFlow, PageRank, 
\shape default
and Modified 
\shape smallcaps
PageRank 
\shape default
for both GenBank and Figshare
\shape smallcaps
.

\shape default
 Due to the small size of the datasets, however, the standard errors of
 these 
\begin_inset Formula $R^{2}$
\end_inset

 are large.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GenBank_Figshare_decay_diff_corr_blue.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GenBank_Figshare_decay_diff_corr_green.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:difference-in-decay"

\end_inset

Differences in decay time between dataset and publication have a strong
 relationship with the ability of the DataRank to correlate with real usage.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters that 
\shape smallcaps
DataRank
\shape default
 is finding as best can inform our understanding of the nature of the datasets.
 We find that there is an interesting relationship between the difference
 in dataset–publication decays (parameters 
\begin_inset Formula $\tau_{\text{data}}$
\end_inset

 and 
\begin_inset Formula $\tau_{\text{publications}}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:data-rank-starting"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the correlation coefficient of the rank and usage (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In particular, we find that the highest correlation occurs when the difference
 is either -19 or 19, suggesting that both datasets have the same obsolescence
 differences between datasets and publications.
 
\strikeout on
Concretely, the highest correlation (although negative for GenBank) occurs
 when the datasets decay around 20 times slower than publications.

\strikeout default
 Thus the parameters that we find offer some insight into the nature of
 publication–dataset networks.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The goal of this paper is to better evaluate the importance of datasets
 through the citation network.
 Compared with the mature citation mechanism of articles, referencing datasets
 is still in its infancy.
 Acknowledging the long time the practice of citing datasets will take to
 be adopted, our research aims at recovering the true importance of datasets
 even if their citations are biased compared to publications.
\end_layout

\begin_layout Standard
Open research datasets have little means for systematic attribution even
 in well-resourced disciplines, such as the biomedical community.
 The lack of systematic, benchmarking tools prevents good policymaking.
 Furthermore, it contributes to the invisibility of digital objects and
 labor, an issue of serious concern 
\begin_inset CommandInset citation
LatexCommand citep
key "scroggins2019labor"
literal "false"

\end_inset

.
 When digital objects are not well described, they tend to disappear from
 view.
 They fall to the bottom of classic search engine results when there are
 no mechanisms to assign credit to datasets.
 This lack of indexing creates an asymmetrical representation of some kinds
 of objects of science and can be an obstacle to quality evaluation and
 data reuse.
\end_layout

\begin_layout Standard
“Impact” is defined differently depending on the goal 
\begin_inset CommandInset citation
LatexCommand citep
key "piwowar2013altmetrics"
literal "false"

\end_inset

.
 As such, metrics estimating impact can be defined “use” “reuse” “engagement”,
 and have a range of proxies, likewise depending on the context of circulation.
 For example, a downloads might measure use while in another context it
 may only indicate viewing.
 The edifice of citation standards in the realm of journal articles is relativel
y well-established, with refinements to the interpretation of citation behavior
 such as the relative value of citations 
\begin_inset CommandInset citation
LatexCommand citep
key "stuart2017data"
literal "false"

\end_inset

, the disciplinary context 
\begin_inset CommandInset citation
LatexCommand citep
key "borgman1989bibliometrics"
literal "false"

\end_inset

, and the in-text location 
\begin_inset CommandInset citation
LatexCommand citep
key "teplitskiy2018almost"
literal "false"

\end_inset

.
 Nonetheless, usage serves as a proximal indicator of use, and a first-order
 approximation of the impact of the scientific work.
 Recent work in developing impact assessment tools continue development
 and refinement 
\begin_inset CommandInset citation
LatexCommand citep
key "silvello2018theory"
literal "false"

\end_inset

.
 However, existing evaluation mechanisms often fail where there are no direct
 or indirect measure for usage, which can be an important indicator of scientifi
c impact.
 While our approach does not estimate impact, we measure usage which is
 the crucial foundational step toward developing technical and theoretical
 models of impact.
 
\end_layout

\begin_layout Standard
Scholars disagree on how to give credit to research outcomes.
 Regardless of how disputed citations are as a measure of credit 
\begin_inset CommandInset citation
LatexCommand citep
before "see"
key "moed1985use,diamond1986citation,martin1996use,seglen1997impact,wallin2005bibliometric"
literal "false"

\end_inset

, they complement other measures that are harder to quantify such as peer
 review assessment 
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact,piwowar2007sharing"
literal "false"

\end_inset

 or real usage such as downloads 
\begin_inset CommandInset citation
LatexCommand citep
key "belter2014measuring"
literal "false"

\end_inset

.
 Citations, however, are rarely used for datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

, giving these important research outcomes less credit that they might deserve.
 Our proposal aims at solving some of these issues by constructing a network
 flow that is able to successfully predict real usage better than other
 methods.
 While citations are not a perfect measure of credit, having a method that
 can estimate true citations is advantageous.
\end_layout

\begin_layout Standard
Previous research has examined the ways of normalizing the citations by
 time, field, and quality.
 This relates to our 
\shape smallcaps
DataRank
\shape default
 algorithm in that we are trying to normalize the citations by year and
 artifact type.
 Similar work has been done in patent citations: 
\begin_inset CommandInset citation
LatexCommand citet
key "hall2001nber"
literal "false"

\end_inset

 attempt to eliminate the effects caused by year, field and year-field interacti
on through dividing the number of citation received by a certain patent
 by the corresponding year-field average number of citation of patents of
 each cohort in each field.
 Other researchers have gone beyond time and field by also attempting to
 control by quality of the resource.
 Clarivate Analytics editors consider other normalizing factors such as
 publishing standards, editorial content and citation information about
 it when creating the Data Citation Index (DCI) database 
\begin_inset CommandInset citation
LatexCommand citep
key "reuters2012repository"
literal "false"

\end_inset

 .
 However, a control like this requires significantly more manual curation.
\end_layout

\begin_layout Standard
We found that the practice of following who cites an artifact (i.e., backward
 propagation) is not important compared to following a cited artifact (i.e.,
 forward propagation).
 This is, the more specialized 
\shape smallcaps
DataRank-FB
\shape default
 model (see Methods) did not produce higher predictability.
 This lack of improvement could suggest that when scientists traverse the
 network of citations, they seem to only follow one direction of the graph
 (who cites what).
 This could be perhaps a limitation of the tools available to scientists
 to explore the citation network or because backward propagation changes
 constantly year after year.
 Initiatives that force the creation of identifiers (DOI) for datasets,
 such as the NERC Science Information Strategy Data Citation and Publication
 project 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

, might change this pattern.
\end_layout

\begin_layout Standard
We also analyze the impact of different decay times.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\shape smallcaps
NetworkFlow
\shape default
 is a special subset of the parameters for 
\shape smallcaps
DataRank
\series bold
,
\series default
\shape default
 in which paper and dataset have the same decay time.
 The best result 
\strikeout on
shows that the decay time of datasets is 20 years and that of papers is
 one year,
\strikeout default
 meaning that compared with papers, datasets are more durable.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the greater the difference in the decay time of paper and datasets, the
 larger the absolute correlation coefficient becomes.
 
\strikeout on
Though the trend differs in GenBank and Figshare (i.e., one is positive and
 the other is negative),
\strikeout default
 this may be related to some intrinsic attributes of the datasets themselves.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Understanding how datasets are used is an important topic in science.
 Datasets are becoming crucial for the reproduction of results and the accelerat
ion of scientific discoveries.
 Scientists, however, tend to dismiss citing datasets and therefore there
 is no proper measurement of how impactful datasets are.
 Our method uses the publication-publication citation network to propagate
 the impact of the publication-dataset citation network.
 Using two databases of real dataset networks, we demonstrate how our method
 is able to predict actual usage more accurately than other methods.
 Our results suggest that datasets have different citation dynamics to those
 of publications.
 In particular, they have a longer decay time.
 In sum, our study provides a prescriptive model to understand how citations
 interact in publication and dataset citation networks and gives a concrete
 method for producing ranks that are predictive of actual usage.
\end_layout

\begin_layout Standard
There are some shortcomings in our study.
 In our GenBank dataset, we do not have a great deal of information on actual
 usage.
 There are 1000 records but we only located 255 in the publication network.
 For the Figshare dataset, while we do have a significantly larger dataset
 of usage, the datasets do not seem to be cited as often as in GenBank.
 However, the dynamics of both datasets are similar, leading us to believe
 that they are representative of the nature of citation behavior in general.
 In the future, we will explore other data repositories such as PANGEA,
 Animal QTLdb, and UK Data Archive.
\end_layout

\begin_layout Standard
We found that the nature of the correlation between 
\shape smallcaps
DataRank
\shape default
 and usage was predictive but somewhat puzzling.
 Specifically, for some parameter choices, 
\shape smallcaps
DataRank
\shape default
 had the effect of finding a high but negative correlation between the rank
 and the usage amount.
 We use a predictive model to avoid this issue but we would like to explore
 the reasons behind the negative correlation.
 We think that datasets that are well cited and have high 
\shape smallcaps
DataRank
\shape default
 are moved to their own data repositories.
 Therefore, some high 
\shape smallcaps
DataRank
\shape default
 dataset might have low usage on the official repositories we examined,
 leading to the puzzling result.
 In the future, we will confirm whether this high-datarank datasets are
 available elsewhere.
\end_layout

\begin_layout Standard
Our study advances an analysis of datasets and publications with novel ideas
 from network analysis.
 Our work puts together concepts from other popular network flow estimation
 algorithms such as 
\shape smallcaps
PageRank
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy"
literal "false"

\end_inset

 and Dylan Walker's algorithm 
\shape smallcaps
NetworkFlow
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "walker2007ranking"
literal "false"

\end_inset

.
 Our method predicts better the usage of datasets compared to 
\shape smallcaps
PageRank
\shape default
 and 
\shape smallcaps
NetworkFlow
\shape default
 and also it provides interpretable parameters.
 For example, even when the two datasets are of different nature,
\strikeout on
 we consistently found that the best decay time for publication is around
 one year whereas for datasets is around 20 year.
\end_layout

\begin_layout Standard
Science needs better ways to keep track of dataset usage.
 While scientists might potentially take a great amount of time to change
 their citation behavior, we could use techniques such as the one put forth
 in this article to accelerate the credit assignment for datasets.
 Ultimately, the need for tracking datasets will only become more pressing
 and therefore we must adapt or miss the opportunity to make datasets first-clas
s citizens of science.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
 Daniel E.
 Acuna was partially funded by the National Science Foundation awards #1800956.
 Tong Zeng was funded by the China Scholarship Council #201706190067.
 Sarah Bratt was partially funded by National Science Foundation award #1561348.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
