#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
DataRank
\shape default
: assigning credit to scientific datasets using citations networks
\end_layout

\begin_layout Author
Longfeng Wu, Sarah Bratt
\begin_inset Formula $^{1}$
\end_inset

, Tong Zeng
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset

Daniel E.
 Acuna
\begin_inset Formula $^{1,}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{1}$
\end_inset

School of Information Studies, Syracuse University
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

School of Information Management, Nanjing University, Nanjing, China
\end_layout

\begin_layout Abstract
Information retrieval systems based on network properties have shown success
 for a number of applications, Google's PageRank being probably one of the
 best well-known.
 The success of these systems depends on nodes 
\begin_inset Quotes eld
\end_inset

citing
\begin_inset Quotes erd
\end_inset

 other nodes.
 This is a well-known and old practice in science when citing scientific
 articles.
 However, there is comparatively much less emphasis on performing dataset
 citations.
 In this work, we adapt a network flow algorithm that simulates a random
 walker traversing the citation network.
 Importantly, the random walker has distinctive behavior when moving to
 a publication node compared to dataset node.
 Called 
\shape smallcaps
DataRank
\shape default
, we apply our algorithm to a combined network of publications and Genbank
 datasets, and Figshare datasets.
 We compared 
\shape smallcaps
DataRank
\shape default
 to 
\shape smallcaps
PageRank
\shape default
 and other variations, and we show that our method is better able to predict
 actual download and web visits of the dataset than alternatives.
 We discuss the implications of our work for information retrieval.
\end_layout

\begin_layout Abstract

\series bold
Purpose
\series default
 - The purpose of this article is to better credit dataset usage through
 the analysis of citation networks.
\end_layout

\begin_layout Abstract

\series bold
Design/methodology/approach
\series default
 - We adapt a network flow algorithm which we call 
\shape smallcaps
DataRank
\shape default
 to simulate a random walker traversing the network.
 We evaluate a number of algorithms on their ability to predict actual downloads
 and web visits to the datasets.
\end_layout

\begin_layout Abstract

\series bold
Findings
\series default
 - We conducted our experiments on two networks, one is OpenCitation network
 and FigShare datasets and the other is a combined network of OpenCitation
 and GenBank dataset.
 In both of these experiments, 
\shape smallcaps
DataRank
\shape default
 is more accurate at predicting actual usage than Google's classic 
\shape smallcaps
PageRank
\shape default
.
\end_layout

\begin_layout Abstract

\series bold
Originality/value
\series default
 - A reasonable evaluation of the datasets will allow to properly give credit
 to datasets if they are not cited.
\end_layout

\begin_layout Abstract

\series bold
Keywords
\series default
 DataRank OpenCitation GenBank FigShare
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Getting credit publishing scientific articles and datasets should be equally
 important if the same amount of effort is to be put into these two tasks.
 Previous researchers, however, have shown that citations to datasets is
 still not practiced as much as it should be
\begin_inset CommandInset citation
LatexCommand citep
key "task2013out,belter2014measuring,robinson2016analyzing"
literal "false"

\end_inset

.
 A couple of the problems is that historically archiving and sharing of
 datasets has been much more difficult than sharing of scientific articles.
 Also, the sizes of datasets have kept increasing.
 However, citing dataset should still be important because dataset allow
 other scientists to create reproducible content or carry out further research
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

.
 In this article, we develop a method for assigning credit to dataset from
 the citation network of publications.
 Therefore, it does not rely on scientists explicitly citing dataset more
 than just the initial scientists.
 Giving credit to properly created dataset could therefore be made feasible.
\end_layout

\begin_layout Standard
Requesting scientists to modify their behavior takes a long time to apply.
 Firstly scholars are not used to cite datasets, they tend to cite an article
 describing the dataset or subsets of data or even just mention the dataset
 without explicit reference[cite].
 Secondly datasets sharing will cost a lot of time and labor, even explicitly
 requirements are asked by the publisher, Some articles still fail to provide
 datasets
\begin_inset CommandInset citation
LatexCommand citep
key "alsheikh2011public"
literal "false"

\end_inset

.
 Worsely, as the age of the article grows, datasets loss is severe, which
 leading to a rapid decline in the availability of research datasets
\begin_inset CommandInset citation
LatexCommand citep
key "vines2014availability"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
To the first question, a lot of efforts has been made, make up standards
 for citing data, assign specific DOIs etc.
 However, as an increasingly important asset of scientific production, datasets
 yet do not get the credit they deserve.
 Several attempts have been made to correct this.
 Some of these attempts attempt to define alternatives to typical citation
 networks by looking at what is called 
\emph on
altmetrics
\emph default
.
 For example, 
\emph on
impactstory
\emph default
 is a company that aims at producing things that are important.
\end_layout

\begin_layout Standard
In this article, we adapt the work done in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

.
 In particular, our method estimate the average length of a random walker
 to the graph network, which considers that the obsolescence rate of publication
s and datasets is different.
 Using a dataset of genbank submissions and the publications associated
 with them and the network of publications from the Microsoft Academic Graph,
 we estimate the rank of the datasets.
 We cross-validate by using the actual visits to the web pages containing
 the description of the datasets — almost as close to reality as we could
 get.
 When compared to the simple citations that we are able to predict for the
 submissions, we show that our method is significantly better at making
 the visits prediction.
 We discuss the implications of our method for future projects.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Dataset
\end_layout

\begin_layout Standard

\series bold
GenBank
\end_layout

\begin_layout Standard
GenBank is an open access dataset that contains annotated collection of
 all publicly available nucleotide sequences for almost 260 000 formally
 described species
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

.
 The figure below shows the format of GenBank's sample data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/genbank3.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
sample data of genbank
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
the sample data has many fields as listed in Figure1, but in our task, we
 only take ACCESSION(the identifier in genbank) and REFERENCE's relevant
 information(authors, title, journal and pubmed) into considertaion.
 The last citation in the REFERENCE, with which the title is 'Direct Submission'
, often contains information about the submitter of the sequence, meanwhile
 we can also extract the time when this sequence is submitted by the field
 of JOURNAL, which is necessary in our algorithm.
 Ingore the last citation, we obtain a dataset of genbank data paired with
 the citation to these datasets, usually by the authors of the dataset through
 the field of REFERENCE.
\end_layout

\begin_layout Standard
We've downloaded a genbank database of 212,260,377 gene sequences(version
 230), and at the end of processing, includes extract valid information
 and transfer Pubmed IDs to DOI, because the genbank dataset only had the
 Pubmed IDs of the publications, we have to additionally find the link between
 the Pubmed IDs and the DOI.
 at last, we've got 32,353,710 citations and 25,888,648 gene sequences,
 which supply us with the citation between papers and datasets.
\end_layout

\begin_layout Standard

\series bold
OpenCitation Corpus
\end_layout

\begin_layout Standard
OpenCitation Corpus(OCC) is the OpenCitations Index of Crossref open DOI-to-DOI
 references
\begin_inset CommandInset citation
LatexCommand citep
key "peroni2015setting"
literal "false"

\end_inset

.
 It using the technologies of semantic web to create an open repository
 for scholarly citation data that publishers have made available.
 It is dedicated to providing accurate citation data that others can freely
 build upon, enhance and reuse for any purpose, without the restriction
 of copyright and database accession
\begin_inset CommandInset citation
LatexCommand citep
key "shotton2013publishing"
literal "false"

\end_inset

.
 It contains almost 450 million DOI-to-DOI(Digital Object Identifiers )
 citation links and is generally believed that it's the largest truly open
 corpus of RDF-based citation data available on the network
\begin_inset CommandInset citation
LatexCommand citep
key "peroni2017one"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Because OCC already formatted in the form of citation between two DOI.
 for example, if there are three DOIs: 
\begin_inset Formula $D_{i},D_{j}$
\end_inset

and 
\begin_inset Formula $D_{k}$
\end_inset

, 
\begin_inset Formula $D_{i}$
\end_inset

 cites both 
\begin_inset Formula $D_{j}$
\end_inset

 and 
\begin_inset Formula $D_{k}$
\end_inset

, we will get two records in OCC, the first one is 
\begin_inset Formula $D_{i}$
\end_inset

 to 
\begin_inset Formula $D_{j}$
\end_inset

, and second is 
\begin_inset Formula $D_{i}$
\end_inset

 to 
\begin_inset Formula $D_{k}$
\end_inset

, this kind of data form transforms the citation into a relationship between
 nodes well.
 Under this circumstance, the only thing we need to do is to make sure when
 the node, that's to say DOI, is created.
 We acquire this information through OpenCitation and Microsoft Academic
 Graph(MAG)
\begin_inset CommandInset citation
LatexCommand citep
key "sinha2015overview"
literal "false"

\end_inset

.
 All nodes without the field of year are excluded, after such kind of selection,
 we fianlly got 441,432,288 citations and 44,229,769 unique resources.
\end_layout

\begin_layout Standard

\series bold
FigShare
\end_layout

\begin_layout Standard
FigShare is an online open access multidisciplinary repository where researchers
 can deposit and share their electronic information, including figures,
 datasets and media
\begin_inset CommandInset citation
LatexCommand citep
key "singh2011figshare"
literal "false"

\end_inset

.
 Different categories, different types of resource to be uploaded to FigShare,
 and is the mainstream representative of such versatile resources.
 FigShare aims to encourage people to share data, so the amount of free
 storage space for private use is limited, but when it comes to public use,
 like sharing resources, the free storage space is unlimited.
 When a user makes an uploaded resource publicly available, FigShare will
 immediately assign a DOI to this resource.
 Each DOI of figshare has a special mark, that is, the string of 'figshare'
 is embedded in DOI, like 'https://doi.org/10.6084/m9.figshare.6741260', so
 we can easily determine whether the DOI is from figshare.
\end_layout

\begin_layout Standard
We hope to find that the measure of important we estimate is related to
 something important about the submissions.
 In our case, we will use the downloads of the submissions as a proxy for
 such importantance.
 A portion DOI (about 949) in OCC comes from FigShare.
 We can crawl the downloads and creation time of every figshare DOI through
 its website (https://stats.figshare.com/total/downloads/article).
 Meanwhile, the National Institutes of Health graciously provided such data
 for the month of September 2012 for the top 1000 Nucelotied genbank entries
 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

 .
 With all these informations, we will be able to partially validated how
 our estimation of important is related to something external.
\end_layout

\begin_layout Standard
Based on the downloads data of figshare and genbank, we draw probability
 density functions(pdf) of them respectively in Figure2.
 Because of the limited amount of data, the disturbance of small downloads
 is relatively large, which we can clearly see from the figures.
 The latter part of the data tends to be flat, mainly due to the long tail
 phenomenon, which means comparing with normal datasets, datasets that have
 been frequently downloaded are pretty small.
 Exclude these two pieces of data, we can find that the points in the figure
 clearly show a linear correlation.
 This means the download probability of a dataset is predictable, which
 makes our mission possible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/F1B_figshare_downloads_nodes.pdf
	width 48text%

\end_inset


\begin_inset Graphics
	filename ../figures/F1B_genbank_downloads_nodes.pdf
	width 48text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density function of downloads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construction of the citation network
\end_layout

\begin_layout Standard
We constructed a directed network of citations primarily on the basis of
 OpenCitation Corpus, additionally, we combine some other citation between
 dataset and paper extracted from GenBank as we methioned before, which
 eventually turn out to be a tremendous citation network.
 In this citation network, each node represent one dataset or paper, the
 edges with direction illustrate the citation relations between nodes.
 OpenCitation Corpus consists of 441,432,288 citations and 44,229,769 unique
 resources, including 949 resources and 1335 citations from figshare.
 After Integrated with GenBank, we finally get 473,785,998 citations and
 70,138,538 unique resources.
 On average, each paper will be cited by 9.98 papers, but when it switches
 to figshare and genbank, the number drop dramatically, low as 1.41 and 1.25.
 This also proves less emphasis on performing dataset citations.
\end_layout

\begin_layout Standard
For the purpose of exploring this network more intuitively, we sample about
 1 thousand nodes 1.5 thousand edges from network and show it in Figure 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/F1A_sampleData_colored.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
network of sample data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 3, different color means different type of resources, red nodes
 represent for papers while green nodes represent for datasets, the lighter
 color indicates the older the resource is.
 From Figure 3, we can easily find out four patterns when papers cites datasets(
dataset can't cite anything): one-to-one, one-to-many, many-to-one and many-to-m
any.
 The network can provide a better understanding of how knowledge is diffused,
 and directions of edges repersent the direction of knowledge flow.
\end_layout

\begin_layout Subsection
A network model of datasets and publications
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

, called 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
.
 This method is inspired by PageRank by solves the issue that citation networks
 are always directed back in time.
 In that model, each vertex in the graph was a publication but in our case
 a vertex can be either a publication or a dataset.
 Our goal is propagate a vertex's impact through its citation.
\end_layout

\begin_layout Standard
The original 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
 simulates a set of researchers traversing publications through the citation
 networks.
 It ranks publications by essentially estimating the average path length
 taken by researchers who randomly start from a publication as a function
 of the publication's age and have a probability of stopping at each node.
 Mathematically, it defines a traffic function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for a given paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a characteristic 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the research moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffic 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
\end_layout

\begin_layout Standard
The concrete functional form that 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
 proposes is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
 defines a transition matrix from the citation network as follows 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This series can be practically solved until some threshold is achieve after
 adding the 
\begin_inset Formula $n$
\end_inset

th iteration.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are typically found by cross validation by using some validation of the
 traffic as predictable of something external.
\end_layout

\begin_layout Standard
In this article, we do a simple extension of the previously described procedure
 in what we call 
\shape smallcaps
DataRank
\shape default
.
 The extension considers that the probability of staring at any single node
 should depend on whether the node is a publication or a datasets.
 This is, publications and datasets may vary in their relevant period, with
 publications generally becoming obsolete sooner than publications.
 Mathematically, we redefine the starting probability of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This initialize process also shown in Figure4.
 Size of node represent its value, different color means different type,
 red nodes are papers, while greeen nodes are datasets.
 After initialiing, nodes of same type and same age have same value, and
 the younger a node is, the bigger its value.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/F2_data_paper_arrow.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initialize the value of node
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffic in a similar fashion but now the traffic of
 a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on three parameters that should be found by cross-validation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
DataRank-FB
\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
, Each time the research moves, there are two options, one is to stop with
 a probability 
\begin_inset Formula $\alpha$
\end_inset

, the other one is to continue the search through the citation network with
 a probability 
\begin_inset Formula $1-\alpha$
\end_inset

.
 But actually, there may exist a third choice, to continue its search through
 paper who cites it.
 In other words, the research can moving on in two directions: forwardly
 and backwardly.
 we call this modeified method 
\shape smallcaps
DataRank-FB.
 
\shape default
In this method, one may stop with a probability 
\begin_inset Formula $\alpha-\beta$
\end_inset

, continue search forwardly with a probability 1 - 
\begin_inset Formula $\alpha$
\end_inset

, and backwardly with a probability 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Then
\series bold
\shape smallcaps
, 
\series default
\shape default
we define another transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
M_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{in}}} & \text{if \ensuremath{j} cited by \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
also we update the average path length to all papers in the network starting
 from 
\begin_inset Formula $\rho$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+\beta M\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\beta^{2}M^{2}\rho+\cdots\label{eq:average-path-length-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank-FB
\series default
\shape default
, we assume that researcher is either forward or backward, without the intersect
ion between them.
\end_layout

\begin_layout Standard

\series bold
PageRank
\end_layout

\begin_layout Standard
PageRank is an well known and widely used webpage ranking algorithm proposed
 by Google, it uses topological structure of the web to determines the importanc
e of a webpage which is totally independent of its content
\begin_inset CommandInset citation
LatexCommand citep
key "bianchini2005inside"
literal "false"

\end_inset

.
 It's an iterative algorithm.
 Firstly, it builds a network of the web through the link between webpages,
 each webpage will be assigned an initial value evenly, then updates the
 value of each webpage based on the link relations, which will eventually
 converge on a certain value.
\end_layout

\begin_layout Standard
The mathematical formation of PageRank is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d}{N}+d\underset{p_{j}\in M(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}\label{eq:pagerank-algorithm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

are the webpages whose importance need to be calculated, 
\begin_inset Formula $M(p_{i})$
\end_inset

 is the set of webpages that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

is the total number of webpages.
 The parameter 
\begin_inset Formula $d$
\end_inset

 is a dampening factor which ranges from 0 to 1, and is usually set to 0.85
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The importance of a page depends on the number of its in-degreee(how many
 pages who has a link into it), and the importance of pages who cite it.
\end_layout

\begin_layout Standard

\series bold
Modified PageRank:
\end_layout

\begin_layout Standard
Considering that we have two types of resources in the network, we use the
 following method to modify the iterative process of the classical PageRank
 algorthm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d_{data}}{N_{data}}+\frac{1-d_{pub}}{N_{pub}}+d_{data}\underset{p_{j}\in M^{data}(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}+d_{pub}\underset{p_{k}\in M^{pub}(p_{i})}{\sum\frac{PR(p_{k})}{L(p_{k})}}\label{eq:modified-pagerank}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

are still the nodes whose importance need to be calculated, 
\begin_inset Formula $M^{data}(p_{i})$
\end_inset

 is the set of datasets that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $M^{pub}(p_{i})$
\end_inset

 is the set of papers that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N_{data},N_{pub}$
\end_inset

is the total size of datasets and paper collections respectively.
 The parameter 
\begin_inset Formula $d_{data}$
\end_inset

 is a damping factor for datasets and 
\begin_inset Formula $d_{pub}$
\end_inset

 is a damping factor for paper sets.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We propose a new method to rank scientific datasets by bootstrapping on
 the information already contains in the publication citation network.
 We test our method on a genetic sequencing dataset known as GenBank and
 a online open access repository called FigShare, and we validated that
 the 
\shape smallcaps
DataRank
\shape default
—our method—is more predictive of the real traffic to the dataset entries
 than the number of publications the dataset has received.
 This new proposed method bootstrap on information already available to
 scientists.
\end_layout

\begin_layout Standard
Optimizing parameters to maximize the correlation coefficient.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F5_result_compare.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Predictability-of-the"

\end_inset

Predictability of the hits per data submission
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure5, dr and dr_v2 means DataRank and DataRank-FB,
\series bold
\shape smallcaps
 
\series default
\shape default
orig represents a special set of parameter for DataRank
\series bold
\shape smallcaps
,
\series default
\shape default
 which is that paper and dataset have same value of decay time.
 pr and pr_v2 are PagaRank and Modified PagaRank respectively.
\end_layout

\begin_layout Standard
From this Figure, we can clearly see that our method can better predict
 the real impact of datasets than PageRank.
\end_layout

\begin_layout Standard
We can also learn that decay time of paper and dataset also have some impact
 on the predictive performance of the algorithm.
 So we plot the difference in decay time and the correlation coefficient
 in Figure 6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/F6_decay_diff_coeff.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
difference in decay time and correlation coefficient plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This plot shows that there is a linear realtion between decay time and correlati
on coefficient, though different dataset might have different slopes, even
 it's possible that the symbols are opposite.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The goal of this paper is to better evaluate the importance of datasets
 through citation network.
 Compared with the mature citation mechanism of articles, the reference
 of the datasets is just in its infancy.
 The challenges of datasets citation are mainly from two aspects: No clear
 standards for datasets citation and lack of incentive for dataset sharing.
 There are several proposals trying to solve the first problem 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2014joint,altman2015introduction,mooney2012anatomy"
literal "false"

\end_inset

while not much investigate on the second one, thus this research is dedicated
 to relief the second problem.
 Sharing datasets is a time-consuming and labor-consuming task, one way
 to promote this kind of work is to establish a suitable evalutaion system
 so that scholars will feel that time and labor they invest can pay off.
\end_layout

\begin_layout Standard
Though there are many scholars agree and disagree with the use of citation
 to assess research ability and influence
\begin_inset CommandInset citation
LatexCommand citep
key "moed1985use,diamond1986citation,martin1996use,seglen1997impact,wallin2005bibliometric"
literal "false"

\end_inset

, but in general, citation number or ranking are considered to have a direct
 connection with the research ability and influence, especially when compared
 with peer review
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact,piwowar2007sharing"
literal "false"

\end_inset

.
 However, when comes to datasets, most research publications fail to provide
 a normative or clear citation to dataset
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

, so we choose downloads data as a substitution for citation numbers, this
 is common metric for datasets
\begin_inset CommandInset citation
LatexCommand citep
key "belter2014measuring"
literal "false"

\end_inset

.
 We choose the correlation coefficient as the metric to measure the connection
 between the algorithm's result and actual value.
 In Figure 5, our algorithm demonstrates better predictive ability for data
 downloads compared with PageRank and modified PageRank.
 
\end_layout

\begin_layout Standard
In our experiments, both results show that our algorithm works better than
 other algorithms.
 In order to minimize the difference in pubications' year and type, our
 algorithm use the year and type of a publication to initialize the value
 of a node.
 A previous study of patent also tries to eliminate all the effects caused
 by year, field and year-field interaction through dividing the number of
 citation received by a certain patent by the corresponding year-field average
 number of citation of patents of each cohort in each field
\begin_inset CommandInset citation
LatexCommand citep
key "hall2001nber"
literal "false"

\end_inset

.
 This study wants to provide a solution for the comparability of citation
 counts at different times and different disciplines, however this needs
 more analysis of variance components.
 Another dataset or repository(as mentioned in article) evaluation method
 was carried out by Clarivate Analytics editors on the Data Citation Index(DCI)
 database
\begin_inset CommandInset citation
LatexCommand citep
key "reuters2012repository"
literal "false"

\end_inset

.
 They consider factors like its publishing standards, editorial content
 and citation information about it etc, mainly on subject, editorial content
 and repository attributes, geographic orign and scope to determine its
 strengths and weakness.
 However, they are more concerned about the integrity or standardization
 of the dataset rather than the content of dataset itself.
 The NERC Science Information Strategy Data Citation and Publication project
 suggest using DOIs for citing datasets
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

, because most scholars have already got used to use DOIs for citing papers,
 it's easy to convert from citing papers to citing datasets, then we can
 use various pre-exisiting citation metrics, without having to invent new
 ones.
 But reference to dataset is still unclear, this means more work needs to
 be done.
\end_layout

\begin_layout Standard
PageRank is an well known ranking algorithm to determines the importance
 of a webpage
\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

, it only uses the topological structure of the network without considering
 other information of a webpage, such as content, topic etc.
 Considering the fact that there are two different types of nodes in our
 network, we extend the classical PageRank algorithm to accommodate two
 data types, which we call it Modified PageRank.
 Modified PageRank seems to have a slight imporvement over PageRank(0.159
 over 0.157 in genbank and 0.0509 over 0.0504 in figshare).
\end_layout

\begin_layout Standard
There is no significant difference bwteeen the results of DataRank and DataRank-
FB(0.239 in genbank and 0.091 in figsahre).
 That is to say, in the process of importance propagation through citation,
 the effect of backward propagation is negligible comapred with forward
 propagation, which also coincides with our perception.
\end_layout

\begin_layout Standard
We also analyze the impact of different decay time.
 In Figure 5, orig is a special set of parameter for DataRank
\series bold
\shape smallcaps
,
\series default
\shape default
 in which paper and dataset have same decay time.
 The best result shows that the decay time of dataset is 20 years and paper
 is 1 year, this means that compared with paper, datasets are more durable.
 In Figure 6, we can clearly see that the greater the difference in the
 decay time of paper and datasets, the more significant the correlation
 coefficient will be.
 Though the trend differs in genbank and figshare, this may related to some
 intrinsic attributes of the dataset itself.
 Because As a third party open source website, figshare allows the user
 upload anything without limitation, whereas genbank will check the gene
 sequence and some other basic information about the gene sequence submitted
 by the submitter to ensure the normalization of the dataset.
 This innate character can partially accounts for the phenomenon.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Understanding how datasets are used is an important topic in science.
 Datasets are becoming crucial for the reproduction of results and the accelerat
ion of scientific discoveries.
 Scientists, however, tend to dismiss citing datasets and therefore we do
 not have a proper measurement of how impactful datasets are.
 Our method uses the publication-publication citation network to propagate
 the impact to the publication-dataset citation network.
 By using two databases of real dataset networks, our method is able to
 predict the actual usage of these datasets more accurately than other methods.
 Our results suggest that datasets have different citation dynamics to those
 of publications.
 In particular, they have a longer decay time.
 In sum, our study provides a prescriptive model to understand how citations
 interact in publication and dataset citation networks, and provides a concrete
 method for correlating the rank to actual usage.
\end_layout

\begin_layout Standard
There are some shortcomings in our study.
 In our Genbank dataset, we do not have a great deal of information on actual
 usage.
 There are 1000 records but we only have used for about 255 of them.
 For the Figshare dataset, while we do have a significantly larger dataset
 of usage, the datasets do not seem to be cited as often as in Genbank.
 However, the dynamics of both datasets are similar, leading us to believe
 that they are representative of the nature of citation behavior in datasets
 and publications.
 In the future, we will explore other data citation tracking datasets such
 as XXX, XXX, XXX, and XXX.
 Thus, this shortcomings are somewhat diminished.
\end_layout

\begin_layout Standard
We found that the nature of the correlation between datarank and usage was
 predictive but unintuitive.
 Specifically, for some parameter choices, datarank had the puzzling effect
 of finding high but negative correlation between the rank and the usage
 amount.
 We use a predictive model to avoid this issue but we would like to explore
 the reasons behind the negative correlation.
\end_layout

\begin_layout Standard
Our study advances an analysis of datasets and publications with novel ideas
 from network analysis.
 Our work puts together ideas from other popular network flow estimation
 algorithms such as PageRank
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy"
literal "false"

\end_inset

 and XXXXX [paper like datarank but without two types of nodes].
 Our method predicts significantly better the usage of datasets and also
 it provides interpretable parameters.
 For example, even when the two datasets are of different nature, we found
 that the best parameters coicide in that the best decay time for publication
 is around 1 years whereas for datasets is around 20 year.
 Therefore, this novel analysis is good.
\end_layout

\begin_layout Standard
Science needs better ways of keep track of dataset usage.
 While scientists might potentially take a great amount of time to change
 their citation behavior, we could use techniques such as the one put forth
 in this article.
 Ultimately, the need for tracking datasets is only going to be become more
 important and therefore we either need to adapt to this or miss the opportunity
 to make datasets first class citizents in science.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
 Daniel E.
 Acuna was partially funded by the National Science Foundation awards #1800956.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
