#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
A
\shape default
ssigning credit to scientific datasets using article citation networks
\end_layout

\begin_layout Author
Longfeng Wu
\begin_inset Foot
status open

\begin_layout Plain Layout
The author performed this work while visiting the Acuna Lab in the School
 of Information Studies at Syracuse University
\end_layout

\end_inset

, Sarah Bratt
\begin_inset Formula $^{1}$
\end_inset

, Tong Zeng
\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset

Daniel E.
 Acuna
\begin_inset Formula $^{1,}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Formula $^{1}$
\end_inset

School of Information Studies, Syracuse University
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

School of Information Management, Nanjing University, Nanjing, China
\end_layout

\begin_layout Abstract
A citation is a well-established mechanism for connecting scientific artifacts.
 Citation networks are used by citation analysis for a variety of reasons,
 prominently to give credit to scientists’ work.
 However, because of current citation practices, scientists tend to cite
 only publications, leaving out other types of artifacts such as datasets.
 Datasets then do not get appropriate credit even though they are increasingly
 reused and experimented with.
 We develop a network flow measure, called 
\shape smallcaps
DataRank
\shape default
, aimed at solving this gap.
 
\shape smallcaps
DataRank
\shape default
 assigns a relative value to each node in the network based on how citations
 flow through the graph, differentiating publication and dataset flow rates.
 We evaluate the quality of 
\shape smallcaps
DataRank
\shape default
 by estimating its accuracy at predicting the usage of real datasets: web
 visits to GenBank datasets and downloads of Figshare datasets.
 We show that 
\shape smallcaps
DataRank
\shape default
 is better at predicting this usage when compared to 
\shape smallcaps
PageRank
\shape default
 and other variants.
 Our results suggest that dataset databases follow a similar decay rate
 whereas publication citations decay twenty-times faster than dataset citations.
 We discuss improvements to citation behavior and algorithms to properly
 track and assign credit to datasets.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A citation network is an important source of analysis in science.
 Citations serve multiple purposes such as crediting an idea, signaling
 knowledge of the literature, or critiquing others' work 
\begin_inset CommandInset citation
LatexCommand citep
key "martyn1975citation"
literal "false"

\end_inset

.
 When citations are thought of as impact, they inform tenure, promotion,
 and hiring decisions 
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact"
literal "false"

\end_inset

.
 Furthermore, scientists themselves make decisions based on citations, such
 as which papers to read and which articles to cite.
 Citation practices and infrastructures are well-developed for journal articles
 and conference proceedings.
 However, there is much less development for dataset citation.
 This gap affects the increasingly important role they play in scientific
 reproducibility 
\begin_inset CommandInset citation
LatexCommand citep
key "task2013out,belter2014measuring,robinson2016analyzing,park2018informal"
literal "false"

\end_inset

, where studies use dataset to confirm or extend the results of other research
 
\begin_inset CommandInset citation
LatexCommand citep
key "sieber1995not,darby2012enabling"
literal "false"

\end_inset

.
 One possible cause of this gap has been the historical difficulty with
 archiving datasets.
 While these difficulties are less prominent today, the citation practices
 for datasets take time to develop.
 One possible solution to this gap is to develop better algorithmic approaches
 to track dataset usage.
 In this work, we hypothesize that a network flow algorithm could track
 usage more effectively if it propagates publication and dataset citations
 differently.
 With the implementation of this algorithm, then, it will be possible to
 account for the differences in citation behavior between these two types
 of artifacts, increasing the importance of datasets as first class citizens
 of science.
\end_layout

\begin_layout Standard
Citation networks are widely used for evaluating the importance of authors
 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying,west2013author"
literal "false"

\end_inset

, papers 
\begin_inset CommandInset citation
LatexCommand citep
key "chen2007finding,ma2008bringing"
literal "false"

\end_inset

, journals 
\begin_inset CommandInset citation
LatexCommand citep
key "bollen2006journal,bergstrom2007eigenfactor"
literal "false"

\end_inset

, institutions 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2013suborganizations"
literal "false"

\end_inset

 and even countries 
\begin_inset CommandInset citation
LatexCommand citep
key "fiala2012bibliometric"
literal "false"

\end_inset

.
 Many of this previous work has been based on modifications of the 
\shape smallcaps
PageRank
\shape default
 algorithm 
\begin_inset CommandInset citation
LatexCommand citep
key "page1999pagerank"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bollen2006journal"
literal "false"

\end_inset

 proposed a weighted 
\shape smallcaps
PageRank 
\shape default
to assess the prestige of journals, while Ding proposed another weighted
 
\shape smallcaps
PageRank 
\shape default
to measure the prestige of authors 
\begin_inset CommandInset citation
LatexCommand citep
key "ding2009pagerank,ding2011applying"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "fiala2012time"
literal "false"

\end_inset

 defined a new time-aware 
\shape smallcaps
PageRank 
\shape default
method for more accurately ranking the most prominent computer scientists.
 
\begin_inset CommandInset citation
LatexCommand citet
key "franceschet2017timerank"
literal "false"

\end_inset

 introduced an approach called 
\shape smallcaps
TimeRank
\shape default
 for rating scholars.
 This method updates the rating of scholars based on the relative rating
 of the citing and cited scholars at the time of the citation.
 Citation networks are an important source of information for ranking homogenous
 types of nodes.
\end_layout

\begin_layout Standard
Historically, the use of citation networks for ranking datasets has been
 significantly more challenging.
 These challenges have social and technical issues alike.
 First, the massive size of research datasets has made them prohibitive
 for archiving and searching.
 Second, datasets cost time and labor to prepare and to share, resulting
 in some articles failing to provide datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "alsheikh2011public"
literal "false"

\end_inset

.
 Third, scholars are not used to citing datasets.
 Although survey research has suggested that a formal citation is considered
 by scholars to be the way of crediting a dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "kratz2015researcher"
literal "false"

\end_inset

, scientists tend to cite the 
\emph on
article
\emph default
 rather than the dataset or they merely mention the dataset without explicit
 reference 
\begin_inset CommandInset citation
LatexCommand citep
key "force2014encouraging"
literal "false"

\end_inset

.
 Therefore, these historical reasons have prevented the proper assignment
 of credit to dataset usage.
\end_layout

\begin_layout Standard
Several attempts to improve citation practices for datasets and to modify
 citation networks have been established.
 In 2014, the Joint Declaration Of Data Citation Principles was officially
 released.
 These principles, however, mainly focus on normalizing dataset references
 rather than normalizing storage and some other technical issues 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2015introduction,callaghan2014joint,mooney2012anatomy"
literal "false"

\end_inset

.
 For instance, some researchers have suggested assigning specific DOIs to
 datasets to mitigate differences between datasets and articles 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

.
 Others have proposed to automatically identify uncited or unreferenced
 datasets used in articles 
\begin_inset CommandInset citation
LatexCommand citep
key "boland2012identifying,kafkas2013database,ghavimi2016identifying"
literal "false"

\end_inset

.
 All these solutions try to make citation dataset behavior more standard
 or attempt to fix the citation network by estimating which data nodes are
 missing.
 Therefore, these solutions necessarily modify the source that algorithms
 use to estimate impact.
\end_layout

\begin_layout Standard
In this article, we develop a method for assigning credit to datasets from
 citation networks of publications, assuming that they have biases.
 Importantly, our method does not modify the source data for the algorithms.
 The method does not rely on scientists explicitly citing a dataset but
 infers their usage, assigning credit based on a modified 
\shape smallcaps
PageRank
\shape default
 approach.
 We adapt the work by 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"

\end_inset

 to include two types of nodes: datasets and publications.
 Our method simulates a random walker that takes into account the differences
 between obsolescence rates of publications and datasets, and estimates
 the score of each dataset—the 
\shape smallcaps
DataRank
\shape default
.
 The data we use to validate this method is the metadata from the National
 Center for Bioinformatics (NCBI) GenBank nucleic acid sequence and Figshare
 datasets.
 We estimate the relative rank of the datasets with the 
\shape smallcaps
DataRank
\shape default
 algorithm and cross-validate it by predicting the actual usage of them—number
 of visits to the NCBI dataset web pages and downloads of Figshare datasets.
 We show that our method is better at predicting both types of usages.
 We discuss the implications of our method for data citation infrastructures
 and future projects.
\end_layout

\begin_layout Section
Materials and methods
\end_layout

\begin_layout Subsection
Datasets
\end_layout

\begin_layout Subsubsection

\series bold
OpenCitations Index (COCI) 
\end_layout

\begin_layout Standard
The OpenCitations index is a index of Crossref's open DOI-to-DOI citation
 data.
 It contains approximately 450 million DOI-to-DOI citations.
 Specifically, COCI contains information describing a citation relationship,
 including citing DOI, cited DOI, the publication date of citing DOI.
 Because, not all the DOIs in COCI citation network have an publication
 date, we will introduce Microsoft Academic Graph to fill up this gap.
\end_layout

\begin_layout Subsubsection

\series bold
Microsoft Academic Graph (MAG)
\end_layout

\begin_layout Standard
The Microsoft Academic Graph is a large heterogeneous graph consist of six
 types of entities involved in academic communication activities, including
 the paper, author, institution, venue, event and field of study 
\begin_inset CommandInset citation
LatexCommand citep
key "sinha2015overview"
literal "false"

\end_inset

.
 Concretely, the description of paper consist of DOI, title, abstract, published
 year, etc.
 We download a copy of MAG November 2018, which contains 208,915,369 papers.
 As an supplement to COCI, we extract the DOI and published year to extend
 the DOIs in COCI which without an publication date.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics of article citation network
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
COCI + MAG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46534730
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46534730
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of edges
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
449842410
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
449842410
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of nodes with year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23521643
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44229769
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of edges with year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
203883846
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
441432288
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename oc_age_distribution.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Nodes-distribution-by-age"

\end_inset

Nodes distribution by age.
 The x-axis is the age of nodes relative to 2018.
 The y-axis is the number of nodes at a certain age.
 The number of nodes at age 0 is significantly less than age 1, since the
 Open Citation Indexes we use is a November 2018 dump.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
GenBank
\end_layout

\begin_layout Standard
GenBank is an open research repository that contains an annotated collection
 of all publicly available nucleotide sequences for almost 260,000 formally
 described species 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

—Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/genbank3.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sample-data-of"

\end_inset

 Sample record of a yeast sequence dataset submission from GenBank.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The information about a nucleotide sequence in the GenBank is organized
 as a record, according to 
\begin_inset CommandInset citation
LatexCommand citet
key "how_to_cite_ncbi"
literal "false"

\end_inset

 this sequence could be which contains publications citing the dataset (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The accession field contains the identifier of the dataset and the reference
 field contains a publication with its authors, title, journal, and PubMed
 identifier (PMID).
 The submitted field contains the date in which the dataset was introduced
 (e.g., 
\begin_inset Quotes eld
\end_inset

16-JAN-1992
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We processed 212,260,377 gene sequences in the dataset (version 230).
 Our citation database (described above) identifies nodes by their Digital
 Object Identifiers (DOI), but GenBank only contains publications with their
 PMID identifier.
 Therefore, we used an additional PMID to DOI link dataset provided by PubMed.
 At the end, this left us with 25,888,648 gene sequences from GenBank datasets
 with publications associated and 32,353,710 citations from OpenCitations
 Index.
 The previous steps allowed us to construct a citation network with both
 publications and datasets.
 
\end_layout

\begin_layout Standard
The National Institutes of Health (NIH) provided us with download data for
 the month of September 2012 for the top 1000 Nucleotide GenBank entries
 
\begin_inset CommandInset citation
LatexCommand citep
key "benson2012genbank"
literal "false"

\end_inset

.
 We use this downloads as a measure of real 
\emph on
usage.
\end_layout

\begin_layout Subsubsection

\series bold
Figshare
\end_layout

\begin_layout Standard
Figshare is a multidisciplinary, open access research repository where researche
rs can deposit and share figures, datasets, and other media 
\begin_inset CommandInset citation
LatexCommand citep
key "singh2011figshare"
literal "false"

\end_inset

.
 To encourage data sharing, free storage space is unlimited if the content
 is made public, while storage space has limits for private use.
 When a user makes a resource publicly available, Figshare immediately assigns
 a DOI to this resource, marked as a Figshare object by embedding the character
 string 'figshare' within the DOI, e.g., 'm9.figshare.6741260.' We can leverage
 this feature to determine whether a publication cites a dataset by detecting
 Figshare-generated DOIs.
\end_layout

\begin_layout Standard
The Figshare database contains 266,961 DOIs until December 2014 
\begin_inset CommandInset citation
LatexCommand citep
key "kraker2015research"
literal "false"

\end_inset

.
 However, only a very small portion of those DOIs (about 949) are ever cited
 in OCC.
 We crawled the downloads and the creation time of each of these Figshare
 DOI through the website: https://stats.figshare.com/total/downloads/article.
\end_layout

\begin_layout Subsubsection
Construction of citation network
\end_layout

\begin_layout Standard
We constructed a directed network of citations primarily using the OpenCitations
 Index, but combined with the affiliation between dataset and paper which
 was extracted from GenBank as mentioned above.
 The result is a sizable citation network.
 In this citation network, each node represents one dataset or paper.
 The directed edges represent the citation relations between nodes.
 OpenCitations Index consists of 441,432,288 citations and 44,229,769 unique
 resources, including 949 resources and 1335 citations from Figshare.
 After Integrated with GenBank, we finally get 473,785,998 citations and
 70,138,538 unique resources.
 On average, each paper will be cited by 9.98 papers, but when it switches
 to Figshare and GenBank, the number drops dramatically to 1.41 and 1.25.
 This also suggests less of an emphasis on performing dataset citations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Network-construction-workflow"

\end_inset

Network construction workflow
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename data_processing.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the purpose of exploring this network more intuitively, we sample about
 1 thousand nodes 1.5 thousand edges from the network and show it in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F1A_sampleData_colored.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:network-of-sample"

\end_inset

 Visualization of publication–dataset citation network.
 Papers appear as red nodes and Datasets are green.
 The lighter the color, the older the resource.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network-of-sample"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we observe four patterns of papers citing datasets (a dataset cannot cite
 anything): one-to-one, one-to-many, many-to-one and many-to-many.
 We also observe the structure of a knowledge diffusion process with the
 direction of knowledge flows.
\end_layout

\begin_layout Subsection
Network models for scientific artifacts
\end_layout

\begin_layout Subsubsection
Related work (
\series bold
\shape smallcaps
NetworkFlow)
\end_layout

\begin_layout Standard
We adapt the network model proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "walker2007ranking"
literal "false"

\end_inset

.
 This method, which we call 
\shape smallcaps
NetworkFlow
\shape default
, is inspired by 
\shape smallcaps
PageRank
\shape default
 by addressing the issue that citation networks are always directed back
 in time.
 In this model, each vertex in the graph is a publication.
 The goal of this method is to propagate a vertex's impact through its citations.
\end_layout

\begin_layout Standard
This method simulates a set of researchers traversing publications through
 the citation network.
 It ranks publications by estimating the average path length taken by researcher
s who traverses the network considering the age of resources and a stopping
 criteria.
 Mathematically, it defines a traffic function 
\begin_inset Formula $T_{i}(\tau_{\text{pub}},\alpha)$
\end_inset

 for each paper.
 A starting paper is selected randomly with a probability that exponentially
 decays with a 
\emph on
decay
\emph default
 parameter 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

.
 Each time the researcher moves, it can stop with a probability 
\begin_inset Formula $\alpha$
\end_inset

 or continue the search through the citation network with a probability
 
\begin_inset Formula $1-\alpha$
\end_inset

.
 The predicted traffic 
\begin_inset Formula $T_{i}$
\end_inset

 is proportional to the rate at which the paper is accessed.
 The concrete functional form is as follows.
 The probability of starting at the 
\begin_inset Formula $i$
\end_inset

th node is 
\begin_inset Formula 
\begin{equation}
\rho_{i}\propto\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right)\label{eq:starting-probability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then,
\shape smallcaps
 
\shape default
the method defines a transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
W_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{out}}} & \text{if \ensuremath{j} cites \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{\text{out}}$
\end_inset

 is the out-degree of the 
\begin_inset Formula $j$
\end_inset

th paper.
\end_layout

\begin_layout Standard
The average path length to all papers in the network starting from 
\begin_inset Formula $\rho$
\end_inset

 is defined as 
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\cdots\label{eq:average-path-length}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In practice, this series can be solved iteratively by computing the difference
 between 
\begin_inset Formula $T_{t+1}$
\end_inset

 and 
\begin_inset Formula $T_{t}$
\end_inset

.
 For this and all algorithms used in this work, we set the threshold to
 be the root mean squared difference less than 
\begin_inset Formula $10^{-3}$
\end_inset

.
 The parameters 
\begin_inset Formula $\tau_{\text{paper}}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are found by cross validation, predicting real traffic.
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank
\end_layout

\begin_layout Standard
In this article, we extend the previously described procedure in what we
 call 
\shape smallcaps
DataRank
\shape default
.
 The extension considers that the probability of starting at any single
 node should depend on whether the node is a publication or a dataset.
 This is, publications and datasets may vary in their relevance period—e.g.,
 publications generally become obsolete sooner than datasets.
 Mathematically, we redefine the starting probability in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:starting-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the 
\begin_inset Formula $i$
\end_inset

th node as 
\begin_inset Formula 
\begin{equation}
\rho_{i}^{\text{DataRank}}=\begin{cases}
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{pub}}}\right) & \text{if \ensuremath{i} is a publication}\\
\exp\left(-\frac{\text{age}_{i}}{\tau_{\text{dataset}}}\right) & \text{\text{if \ensuremath{i} is a dataset}}
\end{cases}\label{eq:data-rank-starting}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This initialization process is depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Initialize-the-value"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, datasets have a smaller decay than papers.
 The size of the bubble indicates the initial flow as defined by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:data-rank-starting"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 After initializing, we can easily find that nodes of the same type and
 same age have the same value, and that the younger a node is the bigger
 its value.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F2_data_paper_arrow.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Initialize-the-value"

\end_inset

Node values after initialization.
 The size of the node represents its value, different color means different
 type: red nodes are papers, and green nodes are datasets.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, we estimate the traffic in a similar fashion but now the traffic of
 a node 
\begin_inset Formula $T_{i}^{\text{DataRank}}(\tau_{\text{pub}},\tau_{\text{dataset}},\alpha)$
\end_inset

 depends on three parameters that should be found by cross-validation with
 the rest of the components of the method remaining the same (e.g., 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transition-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:average-path-length"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
DataRank-FB
\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank
\series default
\shape default
, each time the research moves, there are two options, one is to stop with
 a probability 
\begin_inset Formula $\alpha$
\end_inset

, the other one is to continue the search through the citation network with
 a probability 
\begin_inset Formula $1-\alpha$
\end_inset

.
 But actually, there may exist a third choice, to continue its search through
 paper who cites it.
 In other words, the research can move on in two directions: forwards and
 backwards.
 We call this modified method 
\shape smallcaps
DataRank-FB.
 
\shape default
In this method, one may stop with a probability 
\begin_inset Formula $\alpha-\beta$
\end_inset

, continue the search forward with a probability 1 - 
\begin_inset Formula $\alpha$
\end_inset

, and backward with a probability 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Then
\series bold
\shape smallcaps
, 
\series default
\shape default
we define another transition matrix from the citation network as follows
 
\begin_inset Formula 
\begin{equation}
M_{ij}=\begin{cases}
\frac{1}{k_{j}^{\text{in}}} & \text{if \ensuremath{j} cited by \ensuremath{i}}\\
0 & \text{o.w.}
\end{cases}\label{eq:transition-probability-1}
\end{equation}

\end_inset

also, we update the average path length to all papers in the network starting
 from 
\begin_inset Formula $\rho$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=I\cdot\rho+(1-\alpha)W\cdot\rho+\beta M\cdot\rho+(1-\alpha)^{2}W^{2}\rho+\beta^{2}M^{2}\rho+\cdots\label{eq:average-path-length-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\series bold
\shape smallcaps
DataRank-FB
\series default
\shape default
, we assume that the researcher is either forward or backward, without the
 intersection between them.
\end_layout

\begin_layout Subsection
Other network models
\end_layout

\begin_layout Subsubsection

\series bold
\shape smallcaps
PageRank
\end_layout

\begin_layout Standard

\shape smallcaps
PageRank
\shape default
 is a well known and widely used webpage ranking algorithm proposed by Google,
 it uses the topological structure of the web to determine the importance
 of a webpage, independently of its content 
\begin_inset CommandInset citation
LatexCommand citep
key "bianchini2005inside"
literal "false"

\end_inset

.
 First, it builds a network of the web through the link between webpages.
 Second, each webpage is assigned an initial value evenly, then updates
 the value of each webpage based on the link relations, which will eventually
 converge on a value.
\end_layout

\begin_layout Standard
The mathematical formation of 
\shape smallcaps
PageRank
\shape default
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d}{N}+d\underset{p_{j}\in M(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}\label{eq:pagerank-algorithm}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are the webpages whose importance need to be calculated, 
\begin_inset Formula $M(p_{i})$
\end_inset

 is the set of webpages that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N$
\end_inset

 is the total number of webpages.
 The parameter 
\begin_inset Formula $d$
\end_inset

 is a dampening factor which ranges from 0 to 1 and is usually set to 0.85
 
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy,page1999pagerank"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The importance of a page depends on the number of its in-degree (how many
 pages who has a link into it), and the importance of pages who cite it.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/genbank_usage.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename ../figures/figshare_usage.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pdf-of-figshare"

\end_inset

Probability density function of downloads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\series bold
Modified 
\shape smallcaps
PageRank
\end_layout

\begin_layout Standard
Considering that we have two types of resources in the network, we use the
 following method to modify the iterative process of the classical PageRank
 algorithm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PR(p_{i})=\frac{1-d_{data}}{N_{data}}+\frac{1-d_{pub}}{N_{pub}}+d_{data}\underset{p_{j}\in M^{data}(p_{i})}{\sum\frac{PR(p_{j})}{L(p_{j})}}+d_{pub}\underset{p_{k}\in M^{pub}(p_{i})}{\sum\frac{PR(p_{k})}{L(p_{k})}}\label{eq:modified-pagerank}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{1},p_{2},\cdots,p_{N}$
\end_inset

 are still the nodes whose importance need to be calculated, 
\begin_inset Formula $M^{data}(p_{i})$
\end_inset

 is the set of datasets that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $M^{pub}(p_{i})$
\end_inset

 is the set of papers that has a link to page 
\begin_inset Formula $p_{i}$
\end_inset

, 
\begin_inset Formula $L(p_{j})$
\end_inset

 is the number of outbound links on webpage 
\begin_inset Formula $p_{j}$
\end_inset

, and 
\begin_inset Formula $N_{data},N_{pub}$
\end_inset

 are the total size of datasets and paper collections, respectively.
 The parameter 
\begin_inset Formula $d_{data}$
\end_inset

 is a damping factor for datasets and 
\begin_inset Formula $d_{pub}$
\end_inset

 is a damping factor for paper sets.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In our analysis, we aimed at finding whether the estimation of the rank
 of a dataset based on citation data is related to a real-world measure
 of relevance such as downloads.
 We propose a method for estimating this ranking considering differences
 in citation dynamics for publications and datasets.
 We also propose variants to this method, and compare all of them to standard
 ranking algorithms.
 We use the data of visits of GenBank datasets and downloads of Figshare
 datasets.
 Thus, we will investigate which of the methods works best for ranking them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F5_result_r_square.pdf
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:result-r-2"

\end_inset

Model comparison in 
\begin_inset Formula $R^{2}$
\end_inset

.
 
\shape smallcaps
DataRank
\shape default
 is able to predict better the real usage of datasets compared to other
 variants.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We first wanted to examine differences in usage between Genbank and Figshare.
 We call 
\emph on
usage
\emph default
 to web visits to the GenBank dataset profiles (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample-data-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and actual downloads of Figshare datasets.
 We plot the estimated probability density function of this usage for both
 datasets (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pdf-of-figshare"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 While the scale of usage is significantly different (i.e., overall GenBank
 is more used than Figshare), there seem to be a long-tail power law relationshi
p in usage.
 The GeneBank dataset had a larger but not significantly different scale
 parameter than Figshare (
\begin_inset Formula $k\approx-1.416$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, SE=0.2699
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, in GenBank and 
\begin_inset Formula $k\approx-1.125$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, SE=0.0907, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
in Figshare, for 
\begin_inset Formula $p(d)\propto d^{-k}$
\end_inset

, two-sample t-test 
\begin_inset Formula $t(220)=-1.05$
\end_inset

, 
\begin_inset Formula $p=0.29$
\end_inset

).
 There is a significant bias for downloads below a certain threshold, where
 smaller number of downloads are less frequent than expected.
 However, both datasets show similar patterns suggesting a common mechanism
 driving the dataset usage behavior.
\end_layout

\begin_layout Standard
One of the real tests of whether the methods work is to predict how they
 are related to real usage data.
 For each algorithm and set of parameters, we estimated the rank of each
 of the nodes in the network.
 We then used these ranks to predict real usage (i.e., web visits for GenBank
 and downloads for Figshare), obtaining an 
\begin_inset Formula $R^{2}$
\end_inset

 for each of the models (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:result-r-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Our analysis reveals that 
\shape smallcaps
DataRank
\shape default
 is better than 
\shape smallcaps
NetworkFlow, PageRank, 
\shape default
and Modified 
\shape smallcaps
PageRank 
\shape default
for both GenBank and Figshare
\shape smallcaps
.

\shape default
 Due to the small size of the datasets, however, the standard errors of
 these 
\begin_inset Formula $R^{2}$
\end_inset

 are large.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figures/F6_decay_diff_coeff.pdf
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:difference-in-decay"

\end_inset

Differences in decay time between dataset and publication have a strong
 relationship with the ability of the DataRank to correlate with real usage.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The parameters that 
\shape smallcaps
DataRank
\shape default
 is finding as best can inform our understanding of the nature of the datasets.
 We find that there is an interesting relationship between the difference
 in dataset–publication decays (parameters 
\begin_inset Formula $\tau_{\text{data}}$
\end_inset

 and 
\begin_inset Formula $\tau_{\text{publications}}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:data-rank-starting"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the correlation coefficient of the rank and usage (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In particular, we find that the highest correlation occurs when the difference
 is either -19 or 19, suggesting that both datasets have the same obsolescence
 differences between datasets and publications.
 Concretely, the highest correlation (although negative for GenBank) occurs
 when the datasets decay around 20 times slower than publications.
 Thus the parameters that we find offer some insight into the nature of
 publication–dataset networks.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The goal of this paper is to better evaluate the importance of datasets
 through the citation network.
 Compared with the mature citation mechanism of articles, referencing datasets
 is still in its infancy.
 Acknowledging the long time the practice of citing datasets will take to
 be adopted, our research aims at recovering the true importance of datasets
 even if their citations are biased compared to publications.
\end_layout

\begin_layout Standard
Scholars disagree on how to give credit to research outcomes.
 Regardless of how disputed citations are as a measure of credit 
\begin_inset CommandInset citation
LatexCommand citep
before "see"
key "moed1985use,diamond1986citation,martin1996use,seglen1997impact,wallin2005bibliometric"
literal "false"

\end_inset

, they complement other measures that are harder to quantify such as peer
 review assessment 
\begin_inset CommandInset citation
LatexCommand citep
key "meho2007impact,piwowar2007sharing"
literal "false"

\end_inset

 or real usage such as downloads 
\begin_inset CommandInset citation
LatexCommand citep
key "belter2014measuring"
literal "false"

\end_inset

.
 Citations, however, are rarely used for datasets 
\begin_inset CommandInset citation
LatexCommand citep
key "altman2013evolution"
literal "false"

\end_inset

, giving these important research outcomes less credit that they might deserve.
 Our proposal aims at solving some of these issues by constructing a network
 flow that is able to successfully predict real usage better than other
 methods.
 While citations are not a perfect measure of credit, having a method that
 can estimate true citations is advantageous.
\end_layout

\begin_layout Standard
Previous research has examined ways of normalizing the citations by time,
 field, and quality.
 This relates to our 
\shape smallcaps
DataRank
\shape default
 algorithm in that we are trying to normalize the citations by year and
 artifact type.
 Similar work has been done in patent citations: 
\begin_inset CommandInset citation
LatexCommand citet
key "hall2001nber"
literal "false"

\end_inset

 attempt to eliminate the effects caused by year, field and year-field interacti
on through dividing the number of citation received by a certain patent
 by the corresponding year-field average number of citation of patents of
 each cohort in each field.
 Other researchers have gone beyond time and field by also attempting to
 control by quality of the resource.
 Clarivate Analytics editors consider other normalizing factors such as
 publishing standards, editorial content and citation information about
 it when creating the Data Citation Index (DCI) database 
\begin_inset CommandInset citation
LatexCommand citep
key "reuters2012repository"
literal "false"

\end_inset

 .
 However, a control like this requires significantly more manual curation.
\end_layout

\begin_layout Standard
We found that the practice of following who cites an artifact (i.e., backward
 propagation) is not important compared to following a cited artifact (i.e.,
 forward propagation).
 This is, the more specialized 
\shape smallcaps
DataRank-FB
\shape default
 model (see Methods) did not produce higher predictability.
 This lack of improvement could suggest that when scientists traverse the
 network of citations, they seem to only follow one direction of the graph
 (who cites what).
 This could be perhaps a limitation of the tools available to scientists
 to explore the citation network or because backward propagation changes
 constantly year after year.
 Initiatives that force the creation of identifiers (DOI) for datasets,
 such as the NERC Science Information Strategy Data Citation and Publication
 project 
\begin_inset CommandInset citation
LatexCommand citep
key "callaghan2012making"
literal "false"

\end_inset

, might change this pattern.
\end_layout

\begin_layout Standard
We also analyze the impact of different decay times.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\shape smallcaps
NetworkFlow
\shape default
 is a special subset the parameters for 
\shape smallcaps
DataRank
\series bold
,
\series default
\shape default
 in which paper and dataset have the same decay time.
 The best result shows that the decay time of dataset is 20 years and paper
 is 1 year, meaning that compared with papers, datasets are more durable.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-in-decay"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the greater the difference in the decay time of paper and datasets, the
 larger the absolute correlation coefficient becomes.
 Though the trend differs in GenBank and Figshare (i.e., one is positive and
 the other is negative), this may be related to some intrinsic attributes
 of the datasets themselves.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Understanding how datasets are used is an important topic in science.
 Datasets are becoming crucial for the reproduction of results and the accelerat
ion of scientific discoveries.
 Scientists, however, tend to dismiss citing datasets and therefore there
 is no proper measurement of how impactful datasets are.
 Our method uses the publication-publication citation network to propagate
 the impact of the publication-dataset citation network.
 Using two databases of real dataset networks, we demonstrate how our method
 is able to predict actual usage more accurately than other methods.
 Our results suggest that datasets have different citation dynamics to those
 of publications.
 In particular, they have a longer decay time.
 In sum, our study provides a prescriptive model to understand how citations
 interact in publication and dataset citation networks and gives a concrete
 method for producing ranks that are predictive of actual usage.
\end_layout

\begin_layout Standard
There are some shortcomings in our study.
 In our GenBank dataset, we do not have a great deal of information on actual
 usage.
 There are 1000 records but we only located 255 in the publication network.
 For the Figshare dataset, while we do have a significantly larger dataset
 of usage, the datasets do not seem to be cited as often as in GenBank.
 However, the dynamics of both datasets are similar, leading us to believe
 that they are representative of the nature of citation behavior in general.
 In the future, we will explore other data repositories such as PANGEA,
 Animal QTLdb, and UK Data Archive.
\end_layout

\begin_layout Standard
We found that the nature of the correlation between 
\shape smallcaps
DataRank
\shape default
 and usage was predictive but somewhat puzzling.
 Specifically, for some parameter choices, 
\shape smallcaps
DataRank
\shape default
 had the effect of finding a high but negative correlation between the rank
 and the usage amount.
 We use a predictive model to avoid this issue but we would like to explore
 the reasons behind the negative correlation.
 We think that datasets that are well cited and have high 
\shape smallcaps
DataRank
\shape default
 are moved to their own data repositories.
 Therefore, some high 
\shape smallcaps
DataRank
\shape default
 dataset might have low usage on the official repositories we examined,
 leading to the puzzling result.
 In the future, we will confirm whether this high-datarank datasets are
 available elsewhere.
\end_layout

\begin_layout Standard
Our study advances an analysis of datasets and publications with novel ideas
 from network analysis.
 Our work puts together concepts from other popular network flow estimation
 algorithms such as 
\shape smallcaps
PageRank
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "brin1998anatomy"
literal "false"

\end_inset

 and Dylan Walker's algorithm 
\shape smallcaps
NetworkFlow
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "walker2007ranking"
literal "false"

\end_inset

.
 Our method predicts better the usage of datasets compared to 
\shape smallcaps
PageRank
\shape default
 and 
\shape smallcaps
NetworkFlow
\shape default
 and also it provides interpretable parameters.
 For example, even when the two datasets are of different nature, we consistentl
y found that the best decay time for publication is around 1 year whereas
 for datasets is around 20 year.
\end_layout

\begin_layout Standard
Science needs better ways to keep track of dataset usage.
 While scientists might potentially take a great amount of time to change
 their citation behavior, we could use techniques such as the one put forth
 in this article to accelerate the credit assignment for datasets.
 Ultimately, the need for tracking datasets will only become more pressing
 and therefore we must adapt or miss the opportunity to make datasets first-clas
s citizens of science.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The authors would like to thank the Dr.
 Kim Pruitt from National Center for Biotechnology Information, NLM, NIH,
 DHHS.
 Daniel E.
 Acuna was partially funded by the National Science Foundation awards #1800956.
 Tong Zeng was funded by the China Scholarship Council #201706190067.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
